/* ========================================
 CSS Variables (вместо SCSS-переменных)
 ======================================== */
:root {
	--color-white: #ffffff;
	--color-bg: #fbfbfb;
	--color-light: #ebebeb;
	--color-gray: #aaaaaa;
	--color-dark: #1d2327;

	--color-info: #00a0d2;
	--color-true: #46b450;
	--color-false: #dc3232;

	--radius-sm: 6px;
	--radius-md: 10px;
	--transition: all 0.3s ease;
}

/* ========================================
 Base & Global Styles
 ======================================== */
.vlt-theme-dashboard {
	box-sizing: border-box;
	margin-top: 10px;

	* {
		box-sizing: inherit;
	}

	p {
		margin: 0;
		font-size: 14px;

		&.small {
			font-size: 80%;
			color: var(--color-gray);
		}

	}

	img {
		width: 100%;
		height: auto;
	}

	mark {
		background-color: transparent;

		&.true { color: var(--color-true); }
		&.false { color: var(--color-false); }
		&.elements {
			background: linear-gradient(180deg, #5C61CE, #FE3658);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	/* Margin utilities */
	.mt-xs { margin-top: 0.5rem !important; }
	.mb-sm { margin-bottom: 1rem !important; }
	.mt-sm { margin-top: 1rem !important; }
	.mt-md { margin-top: 1.5rem !important; }

	.notice {
		margin: 0;
	}

}

/* ========================================
 Layout & Structure
 ======================================== */
.vlt-theme-dashboard__content {
	margin-top: 40px;
}

/* Template: Plugins */
.vlt-theme-dashboard--template-plugins {
	.subsubsub {
		margin: 0 0 15px;
	}

	.tablenav.top {
		display: none;
	}
}

/* ========================================
 Components
 ======================================== */

/* Badge */
.vlt-badge {
	display: inline-flex;
	padding: 4px 10px;
	font-size: 12px;
	font-weight: 500;
	color: var(--color-white);
	background-color: var(--color-dark);
	border-radius: var(--radius-sm);

	@supports (corner-shape:squircle) {
		border-radius: 1rem;
		corner-shape: squircle;
	}

	&.true { background-color: var(--color-true); }
	&.false { background-color: var(--color-false); }
}

/* Subtitle */
.vlt-subtitle {
	font-size: 1.25em;
	font-weight: 600;
	color: var(--color-dark);
}

/* List */
.vlt-styled-list {
	margin: 0;
	list-style: disc inside;
}

/* Button Group */
.vlt-btn-group {
	display: flex;
	gap: 0.5rem;
}

/* ========================================
 Widget: Welcome
 ======================================== */
.vlt-widget-welcome {
	display: flex;
	align-items: center;
	max-width: 950px;
	flex-direction: row;
	gap: 50px;

	@media (max-width: 782px) {
		flex-direction: column;
	}

	&__image {
		display: flex;
		max-width: 450px;
		overflow: hidden;
		border: 1px solid var(--color-light);
		border-radius: var(--radius-md);
		will-change: transform;
		transition: transform 0.3s ease;

		@media (max-width: 782px) {
			max-width: none;
		}

		@supports (corner-shape:squircle) {
			border-radius: 3rem;
			corner-shape: squircle;
		}

	}

	&:hover {
		.vlt-widget-welcome__image {
			transform: translateY(-5px);
		}
	}

}

/* ========================================
 Widget Base
 ======================================== */
.vlt-widget {
	display: flex;
	overflow: hidden;
	flex-direction: column;
	background-color: var(--color-white);
	box-shadow: 0 0 0 1px var(--color-light);

	@supports (corner-shape:squircle) {
		border-radius: 1.5rem;
		corner-shape: squircle;
	}

	&__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px 20px;
		font-size: 16px;
		font-weight: 600;
		color: var(--color-dark);
		background-color: var(--color-bg);
		border-bottom: 1px solid var(--color-light);
	}

	&__content {
		padding: 15px 20px 20px;

		.widefat {
			margin: 0;
			border: none;
			box-shadow: none;

			td {
				padding: 4px 0;

				&:first-child {
					padding-right: 15px;
				}

				&:not(:first-child) {
					text-align: right;
				}

			}
		}
	}
}

/* ========================================
 Masonry Grid
 ======================================== */
.vlt-masonry-grid {
	display: block;
	max-width: 1200px;
	margin: -10px;
}

.vlt-masonry-item {
	display: block;
	float: none;
	width: calc(33.333% - 20px);
	margin: 10px;

	> * + * {
		margin-top: 20px;
	}
}

.vlt-masonry-sizer {
	width: calc(33.333% - 20px);
}

/* Responsive */
@media (max-width: 1180px) {
	.vlt-masonry-item,
	.vlt-masonry-sizer {
		width: calc(50% - 20px);
	}
}

@media (max-width: 782px) {
	.vlt-masonry-item,
	.vlt-masonry-sizer {
		width: calc(100% - 20px);
	}
}