@font-face {
	src: url('IconsMind.woff2') format('woff2');
	font-family: 'IconsMind';
	font-weight: normal;
	font-style: normal;
}

[class^="icnmd-"], [class*=" icnmd-"] {
	font-family: 'IconsMind' !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icnmd-Aquarius:before {
	content: "\e900";
}
.icnmd-Aquarius-2:before {
	content: "\e901";
}
.icnmd-Aries:before {
	content: "\e902";
}
.icnmd-Aries-2:before {
	content: "\e903";
}
.icnmd-Cancer:before {
	content: "\e904";
}
.icnmd-Cancer-2:before {
	content: "\e905";
}
.icnmd-Capricorn:before {
	content: "\e906";
}
.icnmd-Capricorn-2:before {
	content: "\e907";
}
.icnmd-Gemini:before {
	content: "\e908";
}
.icnmd-Gemini-2:before {
	content: "\e909";
}
.icnmd-Leo:before {
	content: "\e90a";
}
.icnmd-Leo-2:before {
	content: "\e90b";
}
.icnmd-Libra:before {
	content: "\e90c";
}
.icnmd-Libra-2:before {
	content: "\e90d";
}
.icnmd-Pisces:before {
	content: "\e90e";
}
.icnmd-Pisces-2:before {
	content: "\e90f";
}
.icnmd-Sagittarus:before {
	content: "\e910";
}
.icnmd-Sagittarus-2:before {
	content: "\e911";
}
.icnmd-Scorpio:before {
	content: "\e912";
}
.icnmd-Scorpio-2:before {
	content: "\e913";
}
.icnmd-Taurus:before {
	content: "\e914";
}
.icnmd-Taurus-2:before {
	content: "\e915";
}
.icnmd-Virgo:before {
	content: "\e916";
}
.icnmd-Virgo-2:before {
	content: "\e917";
}
.icnmd-Add-Window:before {
	content: "\e918";
}
.icnmd-Approved-Window:before {
	content: "\e919";
}
.icnmd-Block-Window:before {
	content: "\e91a";
}
.icnmd-Close-Window:before {
	content: "\e91b";
}
.icnmd-Code-Window:before {
	content: "\e91c";
}
.icnmd-Delete-Window:before {
	content: "\e91d";
}
.icnmd-Download-Window:before {
	content: "\e91e";
}
.icnmd-Duplicate-Window:before {
	content: "\e91f";
}
.icnmd-Error-404Window:before {
	content: "\e920";
}
.icnmd-Favorite-Window:before {
	content: "\e921";
}
.icnmd-Font-Window:before {
	content: "\e922";
}
.icnmd-Full-ViewWindow:before {
	content: "\e923";
}
.icnmd-Height-Window:before {
	content: "\e924";
}
.icnmd-Home-Window:before {
	content: "\e925";
}
.icnmd-Info-Window:before {
	content: "\e926";
}
.icnmd-Loading-Window:before {
	content: "\e927";
}
.icnmd-Lock-Window:before {
	content: "\e928";
}
.icnmd-Love-Window:before {
	content: "\e929";
}
.icnmd-Maximize-Window:before {
	content: "\e92a";
}
.icnmd-Minimize-Maximize-Close-Window:before {
	content: "\e92b";
}
.icnmd-Minimize-Window:before {
	content: "\e92c";
}
.icnmd-Navigation-LeftWindow:before {
	content: "\e92d";
}
.icnmd-Navigation-RightWindow:before {
	content: "\e92e";
}
.icnmd-Network-Window:before {
	content: "\e92f";
}
.icnmd-New-Tab:before {
	content: "\e930";
}
.icnmd-One-Window:before {
	content: "\e931";
}
.icnmd-Refresh-Window:before {
	content: "\e932";
}
.icnmd-Remove-Window:before {
	content: "\e933";
}
.icnmd-Restore-Window:before {
	content: "\e934";
}
.icnmd-Save-Window:before {
	content: "\e935";
}
.icnmd-Settings-Window:before {
	content: "\e936";
}
.icnmd-Share-Window:before {
	content: "\e937";
}
.icnmd-Sidebar-Window:before {
	content: "\e938";
}
.icnmd-Split-FourSquareWindow:before {
	content: "\e939";
}
.icnmd-Split-Horizontal:before {
	content: "\e93a";
}
.icnmd-Split-Horizontal2Window:before {
	content: "\e93b";
}
.icnmd-Split-Vertical:before {
	content: "\e93c";
}
.icnmd-Split-Vertical2:before {
	content: "\e93d";
}
.icnmd-Split-Window:before {
	content: "\e93e";
}
.icnmd-Time-Window:before {
	content: "\e93f";
}
.icnmd-Touch-Window:before {
	content: "\e940";
}
.icnmd-Two-Windows:before {
	content: "\e941";
}
.icnmd-Upload-Window:before {
	content: "\e942";
}
.icnmd-URL-Window:before {
	content: "\e943";
}
.icnmd-Warning-Window:before {
	content: "\e944";
}
.icnmd-Width-Window:before {
	content: "\e945";
}
.icnmd-Window-2:before {
	content: "\e946";
}
.icnmd-Windows-2:before {
	content: "\e947";
}
.icnmd-Autumn:before {
	content: "\e948";
}
.icnmd-Celsius:before {
	content: "\e949";
}
.icnmd-Cloud-Hail:before {
	content: "\e94a";
}
.icnmd-Cloud-Moon:before {
	content: "\e94b";
}
.icnmd-Cloud-Rain:before {
	content: "\e94c";
}
.icnmd-Cloud-Snow:before {
	content: "\e94d";
}
.icnmd-Cloud-Sun:before {
	content: "\e94e";
}
.icnmd-Clouds-Weather:before {
	content: "\e94f";
}
.icnmd-Cloud-Weather:before {
	content: "\e950";
}
.icnmd-Drop:before {
	content: "\e951";
}
.icnmd-Dry:before {
	content: "\e952";
}
.icnmd-Fahrenheit:before {
	content: "\e953";
}
.icnmd-Fog-Day:before {
	content: "\e954";
}
.icnmd-Fog-Night:before {
	content: "\e955";
}
.icnmd-Full-Moon:before {
	content: "\e956";
}
.icnmd-Half-Moon:before {
	content: "\e957";
}
.icnmd-No-Drop:before {
	content: "\e958";
}
.icnmd-Rainbow:before {
	content: "\e959";
}
.icnmd-Rainbow-2:before {
	content: "\e95a";
}
.icnmd-Rain-Drop:before {
	content: "\e95b";
}
.icnmd-Sleet:before {
	content: "\e95c";
}
.icnmd-Snow:before {
	content: "\e95d";
}
.icnmd-Snowflake:before {
	content: "\e95e";
}
.icnmd-Snowflake-2:before {
	content: "\e95f";
}
.icnmd-Snowflake-3:before {
	content: "\e960";
}
.icnmd-Snow-Storm:before {
	content: "\e961";
}
.icnmd-Spring:before {
	content: "\e962";
}
.icnmd-Storm:before {
	content: "\e963";
}
.icnmd-Summer:before {
	content: "\e964";
}
.icnmd-Sun:before {
	content: "\e965";
}
.icnmd-Sun-CloudyRain:before {
	content: "\e966";
}
.icnmd-Sunrise:before {
	content: "\e967";
}
.icnmd-Sunset:before {
	content: "\e968";
}
.icnmd-Temperature:before {
	content: "\e969";
}
.icnmd-Temperature-2:before {
	content: "\e96a";
}
.icnmd-Thunder:before {
	content: "\e96b";
}
.icnmd-Thunderstorm:before {
	content: "\e96c";
}
.icnmd-Twister:before {
	content: "\e96d";
}
.icnmd-Umbrella-2:before {
	content: "\e96e";
}
.icnmd-Umbrella-3:before {
	content: "\e96f";
}
.icnmd-Wave:before {
	content: "\e970";
}
.icnmd-Wave-2:before {
	content: "\e971";
}
.icnmd-Windsock:before {
	content: "\e972";
}
.icnmd-Wind-Turbine:before {
	content: "\e973";
}
.icnmd-Windy:before {
	content: "\e974";
}
.icnmd-Winter:before {
	content: "\e975";
}
.icnmd-Winter-2:before {
	content: "\e976";
}
.icnmd-Cinema:before {
	content: "\e977";
}
.icnmd-Clapperboard-Close:before {
	content: "\e978";
}
.icnmd-Clapperboard-Open:before {
	content: "\e979";
}
.icnmd-D-Eyeglasses:before {
	content: "\e97a";
}
.icnmd-D-Eyeglasses2:before {
	content: "\e97b";
}
.icnmd-Director:before {
	content: "\e97c";
}
.icnmd-Film:before {
	content: "\e97d";
}
.icnmd-Film-Strip:before {
	content: "\e97e";
}
.icnmd-Film-Video:before {
	content: "\e97f";
}
.icnmd-Flash-Video:before {
	content: "\e980";
}
.icnmd-HD-Video:before {
	content: "\e981";
}
.icnmd-Movie:before {
	content: "\e982";
}
.icnmd-Old-TV:before {
	content: "\e983";
}
.icnmd-Reel:before {
	content: "\e984";
}
.icnmd-Tripod-andVideo:before {
	content: "\e985";
}
.icnmd-TV:before {
	content: "\e986";
}
.icnmd-Video:before {
	content: "\e987";
}
.icnmd-Video-2:before {
	content: "\e988";
}
.icnmd-Video-3:before {
	content: "\e989";
}
.icnmd-Video-4:before {
	content: "\e98a";
}
.icnmd-Video-5:before {
	content: "\e98b";
}
.icnmd-Video-6:before {
	content: "\e98c";
}
.icnmd-Video-Len:before {
	content: "\e98d";
}
.icnmd-Video-Len2:before {
	content: "\e98e";
}
.icnmd-Video-Photographer:before {
	content: "\e98f";
}
.icnmd-Video-Tripod:before {
	content: "\e990";
}
.icnmd-Affiliate:before {
	content: "\e991";
}
.icnmd-Background:before {
	content: "\e992";
}
.icnmd-Billing:before {
	content: "\e993";
}
.icnmd-Control:before {
	content: "\e994";
}
.icnmd-Control-2:before {
	content: "\e995";
}
.icnmd-Crop-2:before {
	content: "\e996";
}
.icnmd-Dashboard:before {
	content: "\e997";
}
.icnmd-Duplicate-Layer:before {
	content: "\e998";
}
.icnmd-Filter-2:before {
	content: "\e999";
}
.icnmd-Gear:before {
	content: "\e99a";
}
.icnmd-Gear-2:before {
	content: "\e99b";
}
.icnmd-Gears:before {
	content: "\e99c";
}
.icnmd-Gears-2:before {
	content: "\e99d";
}
.icnmd-Information:before {
	content: "\e99e";
}
.icnmd-Layer-Backward:before {
	content: "\e99f";
}
.icnmd-Layer-Forward:before {
	content: "\e9a0";
}
.icnmd-Library:before {
	content: "\e9a1";
}
.icnmd-Loading:before {
	content: "\e9a2";
}
.icnmd-Loading-2:before {
	content: "\e9a3";
}
.icnmd-Loading-3:before {
	content: "\e9a4";
}
.icnmd-Magnifi-Glass:before {
	content: "\e9a5";
}
.icnmd-Magnifi-Glass2:before {
	content: "\e9a6";
}
.icnmd-Magnifi-Glass22:before {
	content: "\e9a7";
}
.icnmd-Mouse-Pointer:before {
	content: "\e9a8";
}
.icnmd-On-off:before {
	content: "\e9a9";
}
.icnmd-On-Off-2:before {
	content: "\e9aa";
}
.icnmd-On-Off-3:before {
	content: "\e9ab";
}
.icnmd-Preview:before {
	content: "\e9ac";
}
.icnmd-Pricing:before {
	content: "\e9ad";
}
.icnmd-Profile:before {
	content: "\e9ae";
}
.icnmd-Project:before {
	content: "\e9af";
}
.icnmd-Rename:before {
	content: "\e9b0";
}
.icnmd-Repair:before {
	content: "\e9b1";
}
.icnmd-Save:before {
	content: "\e9b2";
}
.icnmd-Scroller:before {
	content: "\e9b3";
}
.icnmd-Scroller-2:before {
	content: "\e9b4";
}
.icnmd-Share:before {
	content: "\e9b5";
}
.icnmd-Statistic:before {
	content: "\e9b6";
}
.icnmd-Support:before {
	content: "\e9b7";
}
.icnmd-Switch:before {
	content: "\e9b8";
}
.icnmd-Upgrade:before {
	content: "\e9b9";
}
.icnmd-User:before {
	content: "\e9ba";
}
.icnmd-Wrench:before {
	content: "\e9bb";
}
.icnmd-Air-Balloon:before {
	content: "\e9bc";
}
.icnmd-Airship:before {
	content: "\e9bd";
}
.icnmd-Bicycle:before {
	content: "\e9be";
}
.icnmd-Bicycle-2:before {
	content: "\e9bf";
}
.icnmd-Bike-Helmet:before {
	content: "\e9c0";
}
.icnmd-Bus:before {
	content: "\e9c1";
}
.icnmd-Bus-2:before {
	content: "\e9c2";
}
.icnmd-Cable-Car:before {
	content: "\e9c3";
}
.icnmd-Car:before {
	content: "\e9c4";
}
.icnmd-Car-2:before {
	content: "\e9c5";
}
.icnmd-Car-3:before {
	content: "\e9c6";
}
.icnmd-Car-Wheel:before {
	content: "\e9c7";
}
.icnmd-Gaugage:before {
	content: "\e9c8";
}
.icnmd-Gaugage-2:before {
	content: "\e9c9";
}
.icnmd-Helicopter:before {
	content: "\e9ca";
}
.icnmd-Helicopter-2:before {
	content: "\e9cb";
}
.icnmd-Helmet:before {
	content: "\e9cc";
}
.icnmd-Jeep:before {
	content: "\e9cd";
}
.icnmd-Jeep-2:before {
	content: "\e9ce";
}
.icnmd-Jet:before {
	content: "\e9cf";
}
.icnmd-Motorcycle:before {
	content: "\e9d0";
}
.icnmd-Plane:before {
	content: "\e9d1";
}
.icnmd-Plane-2:before {
	content: "\e9d2";
}
.icnmd-Road:before {
	content: "\e9d3";
}
.icnmd-Road-2:before {
	content: "\e9d4";
}
.icnmd-Rocket:before {
	content: "\e9d5";
}
.icnmd-Sailing-Ship:before {
	content: "\e9d6";
}
.icnmd-Scooter:before {
	content: "\e9d7";
}
.icnmd-Scooter-Front:before {
	content: "\e9d8";
}
.icnmd-Ship:before {
	content: "\e9d9";
}
.icnmd-Ship-2:before {
	content: "\e9da";
}
.icnmd-Skateboard:before {
	content: "\e9db";
}
.icnmd-Skateboard-2:before {
	content: "\e9dc";
}
.icnmd-Taxi:before {
	content: "\e9dd";
}
.icnmd-Taxi-2:before {
	content: "\e9de";
}
.icnmd-Taxi-Sign:before {
	content: "\e9df";
}
.icnmd-Tractor:before {
	content: "\e9e0";
}
.icnmd-traffic-Light:before {
	content: "\e9e1";
}
.icnmd-Traffic-Light2:before {
	content: "\e9e2";
}
.icnmd-Train:before {
	content: "\e9e3";
}
.icnmd-Train-2:before {
	content: "\e9e4";
}
.icnmd-Tram:before {
	content: "\e9e5";
}
.icnmd-Truck:before {
	content: "\e9e6";
}
.icnmd-Yacht:before {
	content: "\e9e7";
}
.icnmd-Double-Tap:before {
	content: "\e9e8";
}
.icnmd-Drag:before {
	content: "\e9e9";
}
.icnmd-Drag-Down:before {
	content: "\e9ea";
}
.icnmd-Drag-Left:before {
	content: "\e9eb";
}
.icnmd-Drag-Right:before {
	content: "\e9ec";
}
.icnmd-Drag-Up:before {
	content: "\e9ed";
}
.icnmd-Finger-DragFourSides:before {
	content: "\e9ee";
}
.icnmd-Finger-DragTwoSides:before {
	content: "\e9ef";
}
.icnmd-Five-Fingers:before {
	content: "\e9f0";
}
.icnmd-Five-FingersDrag:before {
	content: "\e9f1";
}
.icnmd-Five-FingersDrag2:before {
	content: "\e9f2";
}
.icnmd-Five-FingersTouch:before {
	content: "\e9f3";
}
.icnmd-Flick:before {
	content: "\e9f4";
}
.icnmd-Four-Fingers:before {
	content: "\e9f5";
}
.icnmd-Four-FingersDrag:before {
	content: "\e9f6";
}
.icnmd-Four-FingersDrag2:before {
	content: "\e9f7";
}
.icnmd-Four-FingersTouch:before {
	content: "\e9f8";
}
.icnmd-Hand-Touch:before {
	content: "\e9f9";
}
.icnmd-Hand-Touch2:before {
	content: "\e9fa";
}
.icnmd-Hand-TouchSmartphone:before {
	content: "\e9fb";
}
.icnmd-One-Finger:before {
	content: "\e9fc";
}
.icnmd-One-FingerTouch:before {
	content: "\e9fd";
}
.icnmd-Pinch:before {
	content: "\e9fe";
}
.icnmd-Press:before {
	content: "\e9ff";
}
.icnmd-Rotate-Gesture:before {
	content: "\ea00";
}
.icnmd-Rotate-Gesture2:before {
	content: "\ea01";
}
.icnmd-Rotate-Gesture3:before {
	content: "\ea02";
}
.icnmd-Scroll:before {
	content: "\ea03";
}
.icnmd-Scroll-Fast:before {
	content: "\ea04";
}
.icnmd-Spread:before {
	content: "\ea05";
}
.icnmd-Star-Track:before {
	content: "\ea06";
}
.icnmd-Tap:before {
	content: "\ea07";
}
.icnmd-Three-Fingers:before {
	content: "\ea08";
}
.icnmd-Three-FingersDrag:before {
	content: "\ea09";
}
.icnmd-Three-FingersDrag2:before {
	content: "\ea0a";
}
.icnmd-Three-FingersTouch:before {
	content: "\ea0b";
}
.icnmd-Thumb:before {
	content: "\ea0c";
}
.icnmd-Two-Fingers:before {
	content: "\ea0d";
}
.icnmd-Two-FingersDrag:before {
	content: "\ea0e";
}
.icnmd-Two-FingersDrag2:before {
	content: "\ea0f";
}
.icnmd-Two-FingersScroll:before {
	content: "\ea10";
}
.icnmd-Two-FingersTouch:before {
	content: "\ea11";
}
.icnmd-Zoom-Gesture:before {
	content: "\ea12";
}
.icnmd-Alarm-Clock:before {
	content: "\ea13";
}
.icnmd-Alarm-Clock2:before {
	content: "\ea14";
}
.icnmd-Calendar-Clock:before {
	content: "\ea15";
}
.icnmd-Clock:before {
	content: "\ea16";
}
.icnmd-Clock-2:before {
	content: "\ea17";
}
.icnmd-Clock-3:before {
	content: "\ea18";
}
.icnmd-Clock-4:before {
	content: "\ea19";
}
.icnmd-Clock-Back:before {
	content: "\ea1a";
}
.icnmd-Clock-Forward:before {
	content: "\ea1b";
}
.icnmd-Hour:before {
	content: "\ea1c";
}
.icnmd-Old-Clock:before {
	content: "\ea1d";
}
.icnmd-Over-Time:before {
	content: "\ea1e";
}
.icnmd-Over-Time2:before {
	content: "\ea1f";
}
.icnmd-Sand-watch:before {
	content: "\ea20";
}
.icnmd-Sand-watch2:before {
	content: "\ea21";
}
.icnmd-Stopwatch:before {
	content: "\ea22";
}
.icnmd-Stopwatch-2:before {
	content: "\ea23";
}
.icnmd-Time-Backup:before {
	content: "\ea24";
}
.icnmd-Time-Fire:before {
	content: "\ea25";
}
.icnmd-Time-Machine:before {
	content: "\ea26";
}
.icnmd-Timer:before {
	content: "\ea27";
}
.icnmd-Watch:before {
	content: "\ea28";
}
.icnmd-Watch-2:before {
	content: "\ea29";
}
.icnmd-Watch-3:before {
	content: "\ea2a";
}
.icnmd-A-Z:before {
	content: "\ea2b";
}
.icnmd-Bold-Text:before {
	content: "\ea2c";
}
.icnmd-Bulleted-List:before {
	content: "\ea2d";
}
.icnmd-Font-Color:before {
	content: "\ea2e";
}
.icnmd-Font-Name:before {
	content: "\ea2f";
}
.icnmd-Font-Size:before {
	content: "\ea30";
}
.icnmd-Font-Style:before {
	content: "\ea31";
}
.icnmd-Font-StyleSubscript:before {
	content: "\ea32";
}
.icnmd-Font-StyleSuperscript:before {
	content: "\ea33";
}
.icnmd-Function:before {
	content: "\ea34";
}
.icnmd-Italic-Text:before {
	content: "\ea35";
}
.icnmd-Line-SpacingText:before {
	content: "\ea36";
}
.icnmd-Lowercase-Text:before {
	content: "\ea37";
}
.icnmd-Normal-Text:before {
	content: "\ea38";
}
.icnmd-Numbering-List:before {
	content: "\ea39";
}
.icnmd-Strikethrough-Text:before {
	content: "\ea3a";
}
.icnmd-Sum:before {
	content: "\ea3b";
}
.icnmd-Text-Box:before {
	content: "\ea3c";
}
.icnmd-Text-Effect:before {
	content: "\ea3d";
}
.icnmd-Text-HighlightColor:before {
	content: "\ea3e";
}
.icnmd-Text-Paragraph:before {
	content: "\ea3f";
}
.icnmd-Under-LineText:before {
	content: "\ea40";
}
.icnmd-Uppercase-Text:before {
	content: "\ea41";
}
.icnmd-Wrap-Text:before {
	content: "\ea42";
}
.icnmd-Z-A:before {
	content: "\ea43";
}
.icnmd-Aerobics:before {
	content: "\ea44";
}
.icnmd-Aerobics-2:before {
	content: "\ea45";
}
.icnmd-Aerobics-3:before {
	content: "\ea46";
}
.icnmd-Archery:before {
	content: "\ea47";
}
.icnmd-Archery-2:before {
	content: "\ea48";
}
.icnmd-Ballet-Shoes:before {
	content: "\ea49";
}
.icnmd-Baseball:before {
	content: "\ea4a";
}
.icnmd-Basket-Ball:before {
	content: "\ea4b";
}
.icnmd-Bodybuilding:before {
	content: "\ea4c";
}
.icnmd-Bowling:before {
	content: "\ea4d";
}
.icnmd-Bowling-2:before {
	content: "\ea4e";
}
.icnmd-Box:before {
	content: "\ea4f";
}
.icnmd-Chess:before {
	content: "\ea50";
}
.icnmd-Cricket:before {
	content: "\ea51";
}
.icnmd-Dumbbell:before {
	content: "\ea52";
}
.icnmd-Football:before {
	content: "\ea53";
}
.icnmd-Football-2:before {
	content: "\ea54";
}
.icnmd-Footprint:before {
	content: "\ea55";
}
.icnmd-Footprint-2:before {
	content: "\ea56";
}
.icnmd-Goggles:before {
	content: "\ea57";
}
.icnmd-Golf:before {
	content: "\ea58";
}
.icnmd-Golf-2:before {
	content: "\ea59";
}
.icnmd-Gymnastics:before {
	content: "\ea5a";
}
.icnmd-Hokey:before {
	content: "\ea5b";
}
.icnmd-Jump-Rope:before {
	content: "\ea5c";
}
.icnmd-Life-Jacket:before {
	content: "\ea5d";
}
.icnmd-Medal:before {
	content: "\ea5e";
}
.icnmd-Medal-2:before {
	content: "\ea5f";
}
.icnmd-Medal-3:before {
	content: "\ea60";
}
.icnmd-Parasailing:before {
	content: "\ea61";
}
.icnmd-Pilates:before {
	content: "\ea62";
}
.icnmd-Pilates-2:before {
	content: "\ea63";
}
.icnmd-Pilates-3:before {
	content: "\ea64";
}
.icnmd-Ping-Pong:before {
	content: "\ea65";
}
.icnmd-Rafting:before {
	content: "\ea66";
}
.icnmd-Running:before {
	content: "\ea67";
}
.icnmd-Running-Shoes:before {
	content: "\ea68";
}
.icnmd-Skate-Shoes:before {
	content: "\ea69";
}
.icnmd-Ski:before {
	content: "\ea6a";
}
.icnmd-Skydiving:before {
	content: "\ea6b";
}
.icnmd-Snorkel:before {
	content: "\ea6c";
}
.icnmd-Soccer-Ball:before {
	content: "\ea6d";
}
.icnmd-Soccer-Shoes:before {
	content: "\ea6e";
}
.icnmd-Swimming:before {
	content: "\ea6f";
}
.icnmd-Tennis:before {
	content: "\ea70";
}
.icnmd-Tennis-Ball:before {
	content: "\ea71";
}
.icnmd-Trekking:before {
	content: "\ea72";
}
.icnmd-Trophy:before {
	content: "\ea73";
}
.icnmd-Trophy-2:before {
	content: "\ea74";
}
.icnmd-Volleyball:before {
	content: "\ea75";
}
.icnmd-weight-Lift:before {
	content: "\ea76";
}
.icnmd-Speach-Bubble:before {
	content: "\ea77";
}
.icnmd-Speach-Bubble2:before {
	content: "\ea78";
}
.icnmd-Speach-Bubble3:before {
	content: "\ea79";
}
.icnmd-Speach-Bubble4:before {
	content: "\ea7a";
}
.icnmd-Speach-Bubble5:before {
	content: "\ea7b";
}
.icnmd-Speach-Bubble6:before {
	content: "\ea7c";
}
.icnmd-Speach-Bubble7:before {
	content: "\ea7d";
}
.icnmd-Speach-Bubble8:before {
	content: "\ea7e";
}
.icnmd-Speach-Bubble9:before {
	content: "\ea7f";
}
.icnmd-Speach-Bubble10:before {
	content: "\ea80";
}
.icnmd-Speach-Bubble11:before {
	content: "\ea81";
}
.icnmd-Speach-Bubble12:before {
	content: "\ea82";
}
.icnmd-Speach-Bubble13:before {
	content: "\ea83";
}
.icnmd-Speach-BubbleAsking:before {
	content: "\ea84";
}
.icnmd-Speach-BubbleComic:before {
	content: "\ea85";
}
.icnmd-Speach-BubbleComic2:before {
	content: "\ea86";
}
.icnmd-Speach-BubbleComic3:before {
	content: "\ea87";
}
.icnmd-Speach-BubbleComic4:before {
	content: "\ea88";
}
.icnmd-Speach-BubbleDialog:before {
	content: "\ea89";
}
.icnmd-Speach-Bubbles:before {
	content: "\ea8a";
}
.icnmd-Aim:before {
	content: "\ea8b";
}
.icnmd-Ask:before {
	content: "\ea8c";
}
.icnmd-Bebo:before {
	content: "\ea8d";
}
.icnmd-Behance:before {
	content: "\ea8e";
}
.icnmd-Betvibes:before {
	content: "\ea8f";
}
.icnmd-Bing:before {
	content: "\ea90";
}
.icnmd-Blinklist:before {
	content: "\ea91";
}
.icnmd-Blogger:before {
	content: "\ea92";
}
.icnmd-Brightkite:before {
	content: "\ea93";
}
.icnmd-Delicious:before {
	content: "\ea94";
}
.icnmd-Deviantart:before {
	content: "\ea95";
}
.icnmd-Digg:before {
	content: "\ea96";
}
.icnmd-Diigo:before {
	content: "\ea97";
}
.icnmd-Doplr:before {
	content: "\ea98";
}
.icnmd-Dribble:before {
	content: "\ea99";
}
.icnmd-Email:before {
	content: "\ea9a";
}
.icnmd-Evernote:before {
	content: "\ea9b";
}
.icnmd-Facebook:before {
	content: "\ea9c";
}
.icnmd-Facebook-2:before {
	content: "\ea9d";
}
.icnmd-Feedburner:before {
	content: "\ea9e";
}
.icnmd-Flickr:before {
	content: "\ea9f";
}
.icnmd-Formspring:before {
	content: "\eaa0";
}
.icnmd-Forsquare:before {
	content: "\eaa1";
}
.icnmd-Friendfeed:before {
	content: "\eaa2";
}
.icnmd-Friendster:before {
	content: "\eaa3";
}
.icnmd-Furl:before {
	content: "\eaa4";
}
.icnmd-Google:before {
	content: "\eaa5";
}
.icnmd-Google-Buzz:before {
	content: "\eaa6";
}
.icnmd-Google-Plus:before {
	content: "\eaa7";
}
.icnmd-Gowalla:before {
	content: "\eaa8";
}
.icnmd-ICQ:before {
	content: "\eaa9";
}
.icnmd-ImDB:before {
	content: "\eaaa";
}
.icnmd-Instagram:before {
	content: "\eaab";
}
.icnmd-Last-FM:before {
	content: "\eaac";
}
.icnmd-Like:before {
	content: "\eaad";
}
.icnmd-Like-2:before {
	content: "\eaae";
}
.icnmd-Linkedin:before {
	content: "\eaaf";
}
.icnmd-Linkedin-2:before {
	content: "\eab0";
}
.icnmd-Livejournal:before {
	content: "\eab1";
}
.icnmd-Metacafe:before {
	content: "\eab2";
}
.icnmd-Mixx:before {
	content: "\eab3";
}
.icnmd-Myspace:before {
	content: "\eab4";
}
.icnmd-Newsvine:before {
	content: "\eab5";
}
.icnmd-Orkut:before {
	content: "\eab6";
}
.icnmd-Picasa:before {
	content: "\eab7";
}
.icnmd-Pinterest:before {
	content: "\eab8";
}
.icnmd-Plaxo:before {
	content: "\eab9";
}
.icnmd-Plurk:before {
	content: "\eaba";
}
.icnmd-Posterous:before {
	content: "\eabb";
}
.icnmd-QIK:before {
	content: "\eabc";
}
.icnmd-Reddit:before {
	content: "\eabd";
}
.icnmd-Reverbnation:before {
	content: "\eabe";
}
.icnmd-RSS:before {
	content: "\eabf";
}
.icnmd-Sharethis:before {
	content: "\eac0";
}
.icnmd-Shoutwire:before {
	content: "\eac1";
}
.icnmd-Skype:before {
	content: "\eac2";
}
.icnmd-Soundcloud:before {
	content: "\eac3";
}
.icnmd-Spurl:before {
	content: "\eac4";
}
.icnmd-Stumbleupon:before {
	content: "\eac5";
}
.icnmd-Technorati:before {
	content: "\eac6";
}
.icnmd-Tumblr:before {
	content: "\eac7";
}
.icnmd-Twitter:before {
	content: "\eac8";
}
.icnmd-Twitter-2:before {
	content: "\eac9";
}
.icnmd-Unlike:before {
	content: "\eaca";
}
.icnmd-Unlike-2:before {
	content: "\eacb";
}
.icnmd-Ustream:before {
	content: "\eacc";
}
.icnmd-Viddler:before {
	content: "\eacd";
}
.icnmd-Vimeo:before {
	content: "\eace";
}
.icnmd-Wordpress:before {
	content: "\eacf";
}
.icnmd-Xanga:before {
	content: "\ead0";
}
.icnmd-Xing:before {
	content: "\ead1";
}
.icnmd-Yahoo:before {
	content: "\ead2";
}
.icnmd-Yahoo-Buzz:before {
	content: "\ead3";
}
.icnmd-Yelp:before {
	content: "\ead4";
}
.icnmd-Youtube:before {
	content: "\ead5";
}
.icnmd-Zootool:before {
	content: "\ead6";
}
.icnmd-Bisexual:before {
	content: "\ead7";
}
.icnmd-Cancer2:before {
	content: "\ead8";
}
.icnmd-Couple-Sign:before {
	content: "\ead9";
}
.icnmd-David-Star:before {
	content: "\eada";
}
.icnmd-Family-Sign:before {
	content: "\eadb";
}
.icnmd-Female-2:before {
	content: "\eadc";
}
.icnmd-Gey:before {
	content: "\eadd";
}
.icnmd-Heart:before {
	content: "\eade";
}
.icnmd-Homosexual:before {
	content: "\eadf";
}
.icnmd-Inifity:before {
	content: "\eae0";
}
.icnmd-Lesbian:before {
	content: "\eae1";
}
.icnmd-Lesbians:before {
	content: "\eae2";
}
.icnmd-Love:before {
	content: "\eae3";
}
.icnmd-Male-2:before {
	content: "\eae4";
}
.icnmd-Men:before {
	content: "\eae5";
}
.icnmd-No-Smoking:before {
	content: "\eae6";
}
.icnmd-Paw:before {
	content: "\eae7";
}
.icnmd-Quotes:before {
	content: "\eae8";
}
.icnmd-Quotes-2:before {
	content: "\eae9";
}
.icnmd-Redirect:before {
	content: "\eaea";
}
.icnmd-Retweet:before {
	content: "\eaeb";
}
.icnmd-Ribbon:before {
	content: "\eaec";
}
.icnmd-Ribbon-2:before {
	content: "\eaed";
}
.icnmd-Ribbon-3:before {
	content: "\eaee";
}
.icnmd-Sexual:before {
	content: "\eaef";
}
.icnmd-Smoking-Area:before {
	content: "\eaf0";
}
.icnmd-Trace:before {
	content: "\eaf1";
}
.icnmd-Venn-Diagram:before {
	content: "\eaf2";
}
.icnmd-Wheelchair:before {
	content: "\eaf3";
}
.icnmd-Women:before {
	content: "\eaf4";
}
.icnmd-Ying-Yang:before {
	content: "\eaf5";
}
.icnmd-Add-Bag:before {
	content: "\eaf6";
}
.icnmd-Add-Basket:before {
	content: "\eaf7";
}
.icnmd-Add-Cart:before {
	content: "\eaf8";
}
.icnmd-Bag-Coins:before {
	content: "\eaf9";
}
.icnmd-Bag-Items:before {
	content: "\eafa";
}
.icnmd-Bag-Quantity:before {
	content: "\eafb";
}
.icnmd-Bar-Code:before {
	content: "\eafc";
}
.icnmd-Basket-Coins:before {
	content: "\eafd";
}
.icnmd-Basket-Items:before {
	content: "\eafe";
}
.icnmd-Basket-Quantity:before {
	content: "\eaff";
}
.icnmd-Bitcoin:before {
	content: "\eb00";
}
.icnmd-Car-Coins:before {
	content: "\eb01";
}
.icnmd-Car-Items:before {
	content: "\eb02";
}
.icnmd-CartQuantity:before {
	content: "\eb03";
}
.icnmd-Cash-Register:before {
	content: "\eb04";
}
.icnmd-Cash-register2:before {
	content: "\eb05";
}
.icnmd-Checkout:before {
	content: "\eb06";
}
.icnmd-Checkout-Bag:before {
	content: "\eb07";
}
.icnmd-Checkout-Basket:before {
	content: "\eb08";
}
.icnmd-Full-Basket:before {
	content: "\eb09";
}
.icnmd-Full-Cart:before {
	content: "\eb0a";
}
.icnmd-Fyll-Bag:before {
	content: "\eb0b";
}
.icnmd-Home:before {
	content: "\eb0c";
}
.icnmd-Password-2shopping:before {
	content: "\eb0d";
}
.icnmd-Password-shopping:before {
	content: "\eb0e";
}
.icnmd-QR-Code:before {
	content: "\eb0f";
}
.icnmd-Receipt:before {
	content: "\eb10";
}
.icnmd-Receipt-2:before {
	content: "\eb11";
}
.icnmd-Receipt-3:before {
	content: "\eb12";
}
.icnmd-Receipt-4:before {
	content: "\eb13";
}
.icnmd-Remove-Bag:before {
	content: "\eb14";
}
.icnmd-Remove-Basket:before {
	content: "\eb15";
}
.icnmd-Remove-Cart:before {
	content: "\eb16";
}
.icnmd-Shop:before {
	content: "\eb17";
}
.icnmd-Shop-2:before {
	content: "\eb18";
}
.icnmd-Shop-3:before {
	content: "\eb19";
}
.icnmd-Shop-4:before {
	content: "\eb1a";
}
.icnmd-Shopping-Bag:before {
	content: "\eb1b";
}
.icnmd-Shopping-Basket:before {
	content: "\eb1c";
}
.icnmd-Shopping-Cart:before {
	content: "\eb1d";
}
.icnmd-Tag-2:before {
	content: "\eb1e";
}
.icnmd-Tag-3:before {
	content: "\eb1f";
}
.icnmd-Tag-4:before {
	content: "\eb20";
}
.icnmd-Tag-5:before {
	content: "\eb21";
}
.icnmd-This-SideUp:before {
	content: "\eb22";
}
.icnmd-Broke-Link2:before {
	content: "\eb23";
}
.icnmd-Coding:before {
	content: "\eb24";
}
.icnmd-Consulting:before {
	content: "\eb25";
}
.icnmd-Copyright:before {
	content: "\eb26";
}
.icnmd-Idea-2:before {
	content: "\eb27";
}
.icnmd-Idea-3:before {
	content: "\eb28";
}
.icnmd-Idea-4:before {
	content: "\eb29";
}
.icnmd-Idea-5:before {
	content: "\eb2a";
}
.icnmd-Internet:before {
	content: "\eb2b";
}
.icnmd-Internet-2:before {
	content: "\eb2c";
}
.icnmd-Link-2:before {
	content: "\eb2d";
}
.icnmd-Management:before {
	content: "\eb2e";
}
.icnmd-Monitor-Analytics:before {
	content: "\eb2f";
}
.icnmd-Monitoring:before {
	content: "\eb30";
}
.icnmd-Optimization:before {
	content: "\eb31";
}
.icnmd-Search-People:before {
	content: "\eb32";
}
.icnmd-Tag:before {
	content: "\eb33";
}
.icnmd-Target:before {
	content: "\eb34";
}
.icnmd-Target-Market:before {
	content: "\eb35";
}
.icnmd-Testimonal:before {
	content: "\eb36";
}
.icnmd-Computer-Secure:before {
	content: "\eb37";
}
.icnmd-Eye-Scan:before {
	content: "\eb38";
}
.icnmd-Finger-Print:before {
	content: "\eb39";
}
.icnmd-Firewall:before {
	content: "\eb3a";
}
.icnmd-Key-Lock:before {
	content: "\eb3b";
}
.icnmd-Laptop-Secure:before {
	content: "\eb3c";
}
.icnmd-Layer-1532:before {
	content: "\eb3d";
}
.icnmd-Lock:before {
	content: "\eb3e";
}
.icnmd-Lock-2:before {
	content: "\eb3f";
}
.icnmd-Lock-3:before {
	content: "\eb40";
}
.icnmd-Password:before {
	content: "\eb41";
}
.icnmd-Password-Field:before {
	content: "\eb42";
}
.icnmd-Police:before {
	content: "\eb43";
}
.icnmd-Safe-Box:before {
	content: "\eb44";
}
.icnmd-Security-Block:before {
	content: "\eb45";
}
.icnmd-Security-Bug:before {
	content: "\eb46";
}
.icnmd-Security-Camera:before {
	content: "\eb47";
}
.icnmd-Security-Check:before {
	content: "\eb48";
}
.icnmd-Security-Settings:before {
	content: "\eb49";
}
.icnmd-Securiy-Remove:before {
	content: "\eb4a";
}
.icnmd-Shield:before {
	content: "\eb4b";
}
.icnmd-Smartphone-Secure:before {
	content: "\eb4c";
}
.icnmd-SSL:before {
	content: "\eb4d";
}
.icnmd-Tablet-Secure:before {
	content: "\eb4e";
}
.icnmd-Type-Pass:before {
	content: "\eb4f";
}
.icnmd-Unlock:before {
	content: "\eb50";
}
.icnmd-Unlock-2:before {
	content: "\eb51";
}
.icnmd-Unlock-3:before {
	content: "\eb52";
}
.icnmd-Ambulance:before {
	content: "\eb53";
}
.icnmd-Astronaut:before {
	content: "\eb54";
}
.icnmd-Atom:before {
	content: "\eb55";
}
.icnmd-Bacteria:before {
	content: "\eb56";
}
.icnmd-Band-Aid:before {
	content: "\eb57";
}
.icnmd-Bio-Hazard:before {
	content: "\eb58";
}
.icnmd-Biotech:before {
	content: "\eb59";
}
.icnmd-Brain:before {
	content: "\eb5a";
}
.icnmd-Chemical:before {
	content: "\eb5b";
}
.icnmd-Chemical-2:before {
	content: "\eb5c";
}
.icnmd-Chemical-3:before {
	content: "\eb5d";
}
.icnmd-Chemical-4:before {
	content: "\eb5e";
}
.icnmd-Chemical-5:before {
	content: "\eb5f";
}
.icnmd-Clinic:before {
	content: "\eb60";
}
.icnmd-Cube-Molecule:before {
	content: "\eb61";
}
.icnmd-Cube-Molecule2:before {
	content: "\eb62";
}
.icnmd-Danger:before {
	content: "\eb63";
}
.icnmd-Danger-2:before {
	content: "\eb64";
}
.icnmd-DNA:before {
	content: "\eb65";
}
.icnmd-DNA-2:before {
	content: "\eb66";
}
.icnmd-DNA-Helix:before {
	content: "\eb67";
}
.icnmd-First-Aid:before {
	content: "\eb68";
}
.icnmd-Flask:before {
	content: "\eb69";
}
.icnmd-Flask-2:before {
	content: "\eb6a";
}
.icnmd-Helix-2:before {
	content: "\eb6b";
}
.icnmd-Hospital:before {
	content: "\eb6c";
}
.icnmd-Hurt:before {
	content: "\eb6d";
}
.icnmd-Medical-Sign:before {
	content: "\eb6e";
}
.icnmd-Medicine:before {
	content: "\eb6f";
}
.icnmd-Medicine-2:before {
	content: "\eb70";
}
.icnmd-Medicine-3:before {
	content: "\eb71";
}
.icnmd-Microscope:before {
	content: "\eb72";
}
.icnmd-Neutron:before {
	content: "\eb73";
}
.icnmd-Nuclear:before {
	content: "\eb74";
}
.icnmd-Physics:before {
	content: "\eb75";
}
.icnmd-Plasmid:before {
	content: "\eb76";
}
.icnmd-Plaster:before {
	content: "\eb77";
}
.icnmd-Pulse:before {
	content: "\eb78";
}
.icnmd-Radioactive:before {
	content: "\eb79";
}
.icnmd-Safety-PinClose:before {
	content: "\eb7a";
}
.icnmd-Safety-PinOpen:before {
	content: "\eb7b";
}
.icnmd-Spermium:before {
	content: "\eb7c";
}
.icnmd-Stethoscope:before {
	content: "\eb7d";
}
.icnmd-Temperature2:before {
	content: "\eb7e";
}
.icnmd-Test-Tube:before {
	content: "\eb7f";
}
.icnmd-Test-Tube2:before {
	content: "\eb80";
}
.icnmd-Virus:before {
	content: "\eb81";
}
.icnmd-Virus-2:before {
	content: "\eb82";
}
.icnmd-Virus-3:before {
	content: "\eb83";
}
.icnmd-X-ray:before {
	content: "\eb84";
}
.icnmd-Auto-Flash:before {
	content: "\eb85";
}
.icnmd-Camera:before {
	content: "\eb86";
}
.icnmd-Camera-2:before {
	content: "\eb87";
}
.icnmd-Camera-3:before {
	content: "\eb88";
}
.icnmd-Camera-4:before {
	content: "\eb89";
}
.icnmd-Camera-5:before {
	content: "\eb8a";
}
.icnmd-Camera-Back:before {
	content: "\eb8b";
}
.icnmd-Crop:before {
	content: "\eb8c";
}
.icnmd-Daylight:before {
	content: "\eb8d";
}
.icnmd-Edit:before {
	content: "\eb8e";
}
.icnmd-Eye:before {
	content: "\eb8f";
}
.icnmd-Film2:before {
	content: "\eb90";
}
.icnmd-Film-Cartridge:before {
	content: "\eb91";
}
.icnmd-Filter:before {
	content: "\eb92";
}
.icnmd-Flash:before {
	content: "\eb93";
}
.icnmd-Flash-2:before {
	content: "\eb94";
}
.icnmd-Fluorescent:before {
	content: "\eb95";
}
.icnmd-Gopro:before {
	content: "\eb96";
}
.icnmd-Landscape:before {
	content: "\eb97";
}
.icnmd-Len:before {
	content: "\eb98";
}
.icnmd-Len-2:before {
	content: "\eb99";
}
.icnmd-Len-3:before {
	content: "\eb9a";
}
.icnmd-Macro:before {
	content: "\eb9b";
}
.icnmd-Memory-Card:before {
	content: "\eb9c";
}
.icnmd-Memory-Card2:before {
	content: "\eb9d";
}
.icnmd-Memory-Card3:before {
	content: "\eb9e";
}
.icnmd-No-Flash:before {
	content: "\eb9f";
}
.icnmd-Panorama:before {
	content: "\eba0";
}
.icnmd-Photo:before {
	content: "\eba1";
}
.icnmd-Photo-2:before {
	content: "\eba2";
}
.icnmd-Photo-3:before {
	content: "\eba3";
}
.icnmd-Photo-Album:before {
	content: "\eba4";
}
.icnmd-Photo-Album2:before {
	content: "\eba5";
}
.icnmd-Photo-Album3:before {
	content: "\eba6";
}
.icnmd-Photos:before {
	content: "\eba7";
}
.icnmd-Portrait:before {
	content: "\eba8";
}
.icnmd-Retouching:before {
	content: "\eba9";
}
.icnmd-Retro-Camera:before {
	content: "\ebaa";
}
.icnmd-secound:before {
	content: "\ebab";
}
.icnmd-secound2:before {
	content: "\ebac";
}
.icnmd-Selfie:before {
	content: "\ebad";
}
.icnmd-Shutter:before {
	content: "\ebae";
}
.icnmd-Signal:before {
	content: "\ebaf";
}
.icnmd-Snow2:before {
	content: "\ebb0";
}
.icnmd-Sport-Mode:before {
	content: "\ebb1";
}
.icnmd-Studio-Flash:before {
	content: "\ebb2";
}
.icnmd-Studio-Lightbox:before {
	content: "\ebb3";
}
.icnmd-Timer2:before {
	content: "\ebb4";
}
.icnmd-Tripod-2:before {
	content: "\ebb5";
}
.icnmd-Tripod-withCamera:before {
	content: "\ebb6";
}
.icnmd-Tripod-withGopro:before {
	content: "\ebb7";
}
.icnmd-Add-User:before {
	content: "\ebb8";
}
.icnmd-Add-UserStar:before {
	content: "\ebb9";
}
.icnmd-Administrator:before {
	content: "\ebba";
}
.icnmd-Alien:before {
	content: "\ebbb";
}
.icnmd-Alien-2:before {
	content: "\ebbc";
}
.icnmd-Assistant:before {
	content: "\ebbd";
}
.icnmd-Baby:before {
	content: "\ebbe";
}
.icnmd-Baby-Cry:before {
	content: "\ebbf";
}
.icnmd-Boy:before {
	content: "\ebc0";
}
.icnmd-Business-Man:before {
	content: "\ebc1";
}
.icnmd-Business-ManWoman:before {
	content: "\ebc2";
}
.icnmd-Business-Mens:before {
	content: "\ebc3";
}
.icnmd-Business-Woman:before {
	content: "\ebc4";
}
.icnmd-Checked-User:before {
	content: "\ebc5";
}
.icnmd-Chef:before {
	content: "\ebc6";
}
.icnmd-Conference:before {
	content: "\ebc7";
}
.icnmd-Cool-Guy:before {
	content: "\ebc8";
}
.icnmd-Criminal:before {
	content: "\ebc9";
}
.icnmd-Dj:before {
	content: "\ebca";
}
.icnmd-Doctor:before {
	content: "\ebcb";
}
.icnmd-Engineering:before {
	content: "\ebcc";
}
.icnmd-Farmer:before {
	content: "\ebcd";
}
.icnmd-Female:before {
	content: "\ebce";
}
.icnmd-Female-22:before {
	content: "\ebcf";
}
.icnmd-Find-User:before {
	content: "\ebd0";
}
.icnmd-Geek:before {
	content: "\ebd1";
}
.icnmd-Genius:before {
	content: "\ebd2";
}
.icnmd-Girl:before {
	content: "\ebd3";
}
.icnmd-Headphone:before {
	content: "\ebd4";
}
.icnmd-Headset:before {
	content: "\ebd5";
}
.icnmd-ID-2:before {
	content: "\ebd6";
}
.icnmd-ID-3:before {
	content: "\ebd7";
}
.icnmd-ID-Card:before {
	content: "\ebd8";
}
.icnmd-King-2:before {
	content: "\ebd9";
}
.icnmd-Lock-User:before {
	content: "\ebda";
}
.icnmd-Love-User:before {
	content: "\ebdb";
}
.icnmd-Male:before {
	content: "\ebdc";
}
.icnmd-Male-22:before {
	content: "\ebdd";
}
.icnmd-MaleFemale:before {
	content: "\ebde";
}
.icnmd-Man-Sign:before {
	content: "\ebdf";
}
.icnmd-Mens:before {
	content: "\ebe0";
}
.icnmd-Network:before {
	content: "\ebe1";
}
.icnmd-Nurse:before {
	content: "\ebe2";
}
.icnmd-Pac-Man:before {
	content: "\ebe3";
}
.icnmd-Pilot:before {
	content: "\ebe4";
}
.icnmd-Police-Man:before {
	content: "\ebe5";
}
.icnmd-Police-Woman:before {
	content: "\ebe6";
}
.icnmd-Professor:before {
	content: "\ebe7";
}
.icnmd-Punker:before {
	content: "\ebe8";
}
.icnmd-Queen-2:before {
	content: "\ebe9";
}
.icnmd-Remove-User:before {
	content: "\ebea";
}
.icnmd-Robot:before {
	content: "\ebeb";
}
.icnmd-Speak:before {
	content: "\ebec";
}
.icnmd-Speak-2:before {
	content: "\ebed";
}
.icnmd-Spy:before {
	content: "\ebee";
}
.icnmd-Student-Female:before {
	content: "\ebef";
}
.icnmd-Student-Male:before {
	content: "\ebf0";
}
.icnmd-Student-MaleFemale:before {
	content: "\ebf1";
}
.icnmd-Students:before {
	content: "\ebf2";
}
.icnmd-Superman:before {
	content: "\ebf3";
}
.icnmd-Talk-Man:before {
	content: "\ebf4";
}
.icnmd-Teacher:before {
	content: "\ebf5";
}
.icnmd-Waiter:before {
	content: "\ebf6";
}
.icnmd-WomanMan:before {
	content: "\ebf7";
}
.icnmd-Woman-Sign:before {
	content: "\ebf8";
}
.icnmd-Wonder-Woman:before {
	content: "\ebf9";
}
.icnmd-Worker:before {
	content: "\ebfa";
}
.icnmd-Anchor:before {
	content: "\ebfb";
}
.icnmd-Army-Key:before {
	content: "\ebfc";
}
.icnmd-Balloon:before {
	content: "\ebfd";
}
.icnmd-Barricade:before {
	content: "\ebfe";
}
.icnmd-Batman-Mask:before {
	content: "\ebff";
}
.icnmd-Binocular:before {
	content: "\ec00";
}
.icnmd-Boom:before {
	content: "\ec01";
}
.icnmd-Bucket:before {
	content: "\ec02";
}
.icnmd-Button:before {
	content: "\ec03";
}
.icnmd-Cannon:before {
	content: "\ec04";
}
.icnmd-Chacked-Flag:before {
	content: "\ec05";
}
.icnmd-Chair:before {
	content: "\ec06";
}
.icnmd-Coffee-Machine:before {
	content: "\ec07";
}
.icnmd-Crown:before {
	content: "\ec08";
}
.icnmd-Crown-2:before {
	content: "\ec09";
}
.icnmd-Dice:before {
	content: "\ec0a";
}
.icnmd-Dice-2:before {
	content: "\ec0b";
}
.icnmd-Domino:before {
	content: "\ec0c";
}
.icnmd-Door-Hanger:before {
	content: "\ec0d";
}
.icnmd-Drill:before {
	content: "\ec0e";
}
.icnmd-Feather:before {
	content: "\ec0f";
}
.icnmd-Fire-Hydrant:before {
	content: "\ec10";
}
.icnmd-Flag:before {
	content: "\ec11";
}
.icnmd-Flag-2:before {
	content: "\ec12";
}
.icnmd-Flashlight:before {
	content: "\ec13";
}
.icnmd-Footprint2:before {
	content: "\ec14";
}
.icnmd-Gas-Pump:before {
	content: "\ec15";
}
.icnmd-Gift-Box:before {
	content: "\ec16";
}
.icnmd-Gun:before {
	content: "\ec17";
}
.icnmd-Gun-2:before {
	content: "\ec18";
}
.icnmd-Gun-3:before {
	content: "\ec19";
}
.icnmd-Hammer:before {
	content: "\ec1a";
}
.icnmd-Identification-Badge:before {
	content: "\ec1b";
}
.icnmd-Key:before {
	content: "\ec1c";
}
.icnmd-Key-2:before {
	content: "\ec1d";
}
.icnmd-Key-3:before {
	content: "\ec1e";
}
.icnmd-Lamp:before {
	content: "\ec1f";
}
.icnmd-Lego:before {
	content: "\ec20";
}
.icnmd-Life-Safer:before {
	content: "\ec21";
}
.icnmd-Light-Bulb:before {
	content: "\ec22";
}
.icnmd-Light-Bulb2:before {
	content: "\ec23";
}
.icnmd-Luggafe-Front:before {
	content: "\ec24";
}
.icnmd-Luggage-2:before {
	content: "\ec25";
}
.icnmd-Magic-Wand:before {
	content: "\ec26";
}
.icnmd-Magnet:before {
	content: "\ec27";
}
.icnmd-Mask:before {
	content: "\ec28";
}
.icnmd-Menorah:before {
	content: "\ec29";
}
.icnmd-Mirror:before {
	content: "\ec2a";
}
.icnmd-Movie-Ticket:before {
	content: "\ec2b";
}
.icnmd-Office-Lamp:before {
	content: "\ec2c";
}
.icnmd-Paint-Brush:before {
	content: "\ec2d";
}
.icnmd-Paint-Bucket:before {
	content: "\ec2e";
}
.icnmd-Paper-Plane:before {
	content: "\ec2f";
}
.icnmd-Post-Sign:before {
	content: "\ec30";
}
.icnmd-Post-Sign2ways:before {
	content: "\ec31";
}
.icnmd-Puzzle:before {
	content: "\ec32";
}
.icnmd-Razzor-Blade:before {
	content: "\ec33";
}
.icnmd-Scale:before {
	content: "\ec34";
}
.icnmd-Screwdriver:before {
	content: "\ec35";
}
.icnmd-Sewing-Machine:before {
	content: "\ec36";
}
.icnmd-Sheriff-Badge:before {
	content: "\ec37";
}
.icnmd-Stroller:before {
	content: "\ec38";
}
.icnmd-Suitcase:before {
	content: "\ec39";
}
.icnmd-Teddy-Bear:before {
	content: "\ec3a";
}
.icnmd-Telescope:before {
	content: "\ec3b";
}
.icnmd-Tent:before {
	content: "\ec3c";
}
.icnmd-Thread:before {
	content: "\ec3d";
}
.icnmd-Ticket:before {
	content: "\ec3e";
}
.icnmd-Time-Bomb:before {
	content: "\ec3f";
}
.icnmd-Tourch:before {
	content: "\ec40";
}
.icnmd-Vase:before {
	content: "\ec41";
}
.icnmd-Video-GameController:before {
	content: "\ec42";
}
.icnmd-Conservation:before {
	content: "\ec43";
}
.icnmd-Eci-Icon:before {
	content: "\ec44";
}
.icnmd-Environmental:before {
	content: "\ec45";
}
.icnmd-Environmental-2:before {
	content: "\ec46";
}
.icnmd-Environmental-3:before {
	content: "\ec47";
}
.icnmd-Fire-Flame:before {
	content: "\ec48";
}
.icnmd-Fire-Flame2:before {
	content: "\ec49";
}
.icnmd-Flowerpot:before {
	content: "\ec4a";
}
.icnmd-Forest:before {
	content: "\ec4b";
}
.icnmd-Green-Energy:before {
	content: "\ec4c";
}
.icnmd-Green-House:before {
	content: "\ec4d";
}
.icnmd-Landscape2:before {
	content: "\ec4e";
}
.icnmd-Leafs:before {
	content: "\ec4f";
}
.icnmd-Leafs-2:before {
	content: "\ec50";
}
.icnmd-Light-BulbLeaf:before {
	content: "\ec51";
}
.icnmd-Palm-Tree:before {
	content: "\ec52";
}
.icnmd-Plant:before {
	content: "\ec53";
}
.icnmd-Recycling:before {
	content: "\ec54";
}
.icnmd-Recycling-2:before {
	content: "\ec55";
}
.icnmd-Seed:before {
	content: "\ec56";
}
.icnmd-Trash-withMen:before {
	content: "\ec57";
}
.icnmd-Tree:before {
	content: "\ec58";
}
.icnmd-Tree-2:before {
	content: "\ec59";
}
.icnmd-Tree-3:before {
	content: "\ec5a";
}
.icnmd-Audio:before {
	content: "\ec5b";
}
.icnmd-Back-Music:before {
	content: "\ec5c";
}
.icnmd-Bell:before {
	content: "\ec5d";
}
.icnmd-Casette-Tape:before {
	content: "\ec5e";
}
.icnmd-CD-2:before {
	content: "\ec5f";
}
.icnmd-CD-Cover:before {
	content: "\ec60";
}
.icnmd-Cello:before {
	content: "\ec61";
}
.icnmd-Clef:before {
	content: "\ec62";
}
.icnmd-Drum:before {
	content: "\ec63";
}
.icnmd-Earphones:before {
	content: "\ec64";
}
.icnmd-Earphones-2:before {
	content: "\ec65";
}
.icnmd-Electric-Guitar:before {
	content: "\ec66";
}
.icnmd-Equalizer:before {
	content: "\ec67";
}
.icnmd-First:before {
	content: "\ec68";
}
.icnmd-Guitar:before {
	content: "\ec69";
}
.icnmd-Headphones:before {
	content: "\ec6a";
}
.icnmd-Keyboard3:before {
	content: "\ec6b";
}
.icnmd-Last:before {
	content: "\ec6c";
}
.icnmd-Loud:before {
	content: "\ec6d";
}
.icnmd-Loudspeaker:before {
	content: "\ec6e";
}
.icnmd-Mic:before {
	content: "\ec6f";
}
.icnmd-Microphone:before {
	content: "\ec70";
}
.icnmd-Microphone-2:before {
	content: "\ec71";
}
.icnmd-Microphone-3:before {
	content: "\ec72";
}
.icnmd-Microphone-4:before {
	content: "\ec73";
}
.icnmd-Microphone-5:before {
	content: "\ec74";
}
.icnmd-Microphone-6:before {
	content: "\ec75";
}
.icnmd-Microphone-7:before {
	content: "\ec76";
}
.icnmd-Mixer:before {
	content: "\ec77";
}
.icnmd-Mp3-File:before {
	content: "\ec78";
}
.icnmd-Music-Note:before {
	content: "\ec79";
}
.icnmd-Music-Note2:before {
	content: "\ec7a";
}
.icnmd-Music-Note3:before {
	content: "\ec7b";
}
.icnmd-Music-Note4:before {
	content: "\ec7c";
}
.icnmd-Music-Player:before {
	content: "\ec7d";
}
.icnmd-Mute:before {
	content: "\ec7e";
}
.icnmd-Next-Music:before {
	content: "\ec7f";
}
.icnmd-Old-Radio:before {
	content: "\ec80";
}
.icnmd-On-Air:before {
	content: "\ec81";
}
.icnmd-Piano:before {
	content: "\ec82";
}
.icnmd-Play-Music:before {
	content: "\ec83";
}
.icnmd-Radio:before {
	content: "\ec84";
}
.icnmd-Record:before {
	content: "\ec85";
}
.icnmd-Record-Music:before {
	content: "\ec86";
}
.icnmd-Rock-andRoll:before {
	content: "\ec87";
}
.icnmd-Saxophone:before {
	content: "\ec88";
}
.icnmd-Sound:before {
	content: "\ec89";
}
.icnmd-Sound-Wave:before {
	content: "\ec8a";
}
.icnmd-Speaker:before {
	content: "\ec8b";
}
.icnmd-Stop-Music:before {
	content: "\ec8c";
}
.icnmd-Trumpet:before {
	content: "\ec8d";
}
.icnmd-Voice:before {
	content: "\ec8e";
}
.icnmd-Volume-Down:before {
	content: "\ec8f";
}
.icnmd-Volume-Up:before {
	content: "\ec90";
}
.icnmd-Back:before {
	content: "\ec91";
}
.icnmd-Back-2:before {
	content: "\ec92";
}
.icnmd-Eject:before {
	content: "\ec93";
}
.icnmd-Eject-2:before {
	content: "\ec94";
}
.icnmd-End:before {
	content: "\ec95";
}
.icnmd-End-2:before {
	content: "\ec96";
}
.icnmd-Next:before {
	content: "\ec97";
}
.icnmd-Next-2:before {
	content: "\ec98";
}
.icnmd-Pause:before {
	content: "\ec99";
}
.icnmd-Pause-2:before {
	content: "\ec9a";
}
.icnmd-Power-2:before {
	content: "\ec9b";
}
.icnmd-Power-3:before {
	content: "\ec9c";
}
.icnmd-Record2:before {
	content: "\ec9d";
}
.icnmd-Record-2:before {
	content: "\ec9e";
}
.icnmd-Repeat:before {
	content: "\ec9f";
}
.icnmd-Repeat-2:before {
	content: "\eca0";
}
.icnmd-Shuffle:before {
	content: "\eca1";
}
.icnmd-Shuffle-2:before {
	content: "\eca2";
}
.icnmd-Start:before {
	content: "\eca3";
}
.icnmd-Start-2:before {
	content: "\eca4";
}
.icnmd-Stop:before {
	content: "\eca5";
}
.icnmd-Stop-2:before {
	content: "\eca6";
}
.icnmd-Compass:before {
	content: "\eca7";
}
.icnmd-Compass-2:before {
	content: "\eca8";
}
.icnmd-Compass-Rose:before {
	content: "\eca9";
}
.icnmd-Direction-East:before {
	content: "\ecaa";
}
.icnmd-Direction-North:before {
	content: "\ecab";
}
.icnmd-Direction-South:before {
	content: "\ecac";
}
.icnmd-Direction-West:before {
	content: "\ecad";
}
.icnmd-Edit-Map:before {
	content: "\ecae";
}
.icnmd-Geo:before {
	content: "\ecaf";
}
.icnmd-Geo2:before {
	content: "\ecb0";
}
.icnmd-Geo3:before {
	content: "\ecb1";
}
.icnmd-Geo22:before {
	content: "\ecb2";
}
.icnmd-Geo23:before {
	content: "\ecb3";
}
.icnmd-Geo24:before {
	content: "\ecb4";
}
.icnmd-Geo2-Close:before {
	content: "\ecb5";
}
.icnmd-Geo2-Love:before {
	content: "\ecb6";
}
.icnmd-Geo2-Number:before {
	content: "\ecb7";
}
.icnmd-Geo2-Star:before {
	content: "\ecb8";
}
.icnmd-Geo32:before {
	content: "\ecb9";
}
.icnmd-Geo33:before {
	content: "\ecba";
}
.icnmd-Geo34:before {
	content: "\ecbb";
}
.icnmd-Geo3-Close:before {
	content: "\ecbc";
}
.icnmd-Geo3-Love:before {
	content: "\ecbd";
}
.icnmd-Geo3-Number:before {
	content: "\ecbe";
}
.icnmd-Geo3-Star:before {
	content: "\ecbf";
}
.icnmd-Geo-Close:before {
	content: "\ecc0";
}
.icnmd-Geo-Love:before {
	content: "\ecc1";
}
.icnmd-Geo-Number:before {
	content: "\ecc2";
}
.icnmd-Geo-Star:before {
	content: "\ecc3";
}
.icnmd-Global-Position:before {
	content: "\ecc4";
}
.icnmd-Globe:before {
	content: "\ecc5";
}
.icnmd-Globe-2:before {
	content: "\ecc6";
}
.icnmd-Location:before {
	content: "\ecc7";
}
.icnmd-Location-2:before {
	content: "\ecc8";
}
.icnmd-Map:before {
	content: "\ecc9";
}
.icnmd-Map2:before {
	content: "\ecca";
}
.icnmd-Map-Marker:before {
	content: "\eccb";
}
.icnmd-Map-Marker2:before {
	content: "\eccc";
}
.icnmd-Map-Marker3:before {
	content: "\eccd";
}
.icnmd-Road2:before {
	content: "\ecce";
}
.icnmd-Satelite:before {
	content: "\eccf";
}
.icnmd-Satelite-2:before {
	content: "\ecd0";
}
.icnmd-Street-View:before {
	content: "\ecd1";
}
.icnmd-Street-View2:before {
	content: "\ecd2";
}
.icnmd-Android-Store:before {
	content: "\ecd3";
}
.icnmd-Apple-Store:before {
	content: "\ecd4";
}
.icnmd-Box2:before {
	content: "\ecd5";
}
.icnmd-Dropbox:before {
	content: "\ecd6";
}
.icnmd-Google-Drive:before {
	content: "\ecd7";
}
.icnmd-Google-Play:before {
	content: "\ecd8";
}
.icnmd-Paypal:before {
	content: "\ecd9";
}
.icnmd-Skrill:before {
	content: "\ecda";
}
.icnmd-X-Box:before {
	content: "\ecdb";
}
.icnmd-Add:before {
	content: "\ecdc";
}
.icnmd-Back2:before {
	content: "\ecdd";
}
.icnmd-Broken-Link:before {
	content: "\ecde";
}
.icnmd-Check:before {
	content: "\ecdf";
}
.icnmd-Check-2:before {
	content: "\ece0";
}
.icnmd-Circular-Point:before {
	content: "\ece1";
}
.icnmd-Close:before {
	content: "\ece2";
}
.icnmd-Cursor:before {
	content: "\ece3";
}
.icnmd-Cursor-Click:before {
	content: "\ece4";
}
.icnmd-Cursor-Click2:before {
	content: "\ece5";
}
.icnmd-Cursor-Move:before {
	content: "\ece6";
}
.icnmd-Cursor-Move2:before {
	content: "\ece7";
}
.icnmd-Cursor-Select:before {
	content: "\ece8";
}
.icnmd-Down:before {
	content: "\ece9";
}
.icnmd-Download:before {
	content: "\ecea";
}
.icnmd-Downward:before {
	content: "\eceb";
}
.icnmd-Endways:before {
	content: "\ecec";
}
.icnmd-Forward:before {
	content: "\eced";
}
.icnmd-Left:before {
	content: "\ecee";
}
.icnmd-Link:before {
	content: "\ecef";
}
.icnmd-Next2:before {
	content: "\ecf0";
}
.icnmd-Orientation:before {
	content: "\ecf1";
}
.icnmd-Pointer:before {
	content: "\ecf2";
}
.icnmd-Previous:before {
	content: "\ecf3";
}
.icnmd-Redo:before {
	content: "\ecf4";
}
.icnmd-Refresh:before {
	content: "\ecf5";
}
.icnmd-Reload:before {
	content: "\ecf6";
}
.icnmd-Remove:before {
	content: "\ecf7";
}
.icnmd-Repeat2:before {
	content: "\ecf8";
}
.icnmd-Reset:before {
	content: "\ecf9";
}
.icnmd-Rewind:before {
	content: "\ecfa";
}
.icnmd-Right:before {
	content: "\ecfb";
}
.icnmd-Rotation:before {
	content: "\ecfc";
}
.icnmd-Rotation-390:before {
	content: "\ecfd";
}
.icnmd-Spot:before {
	content: "\ecfe";
}
.icnmd-Start-ways:before {
	content: "\ecff";
}
.icnmd-Synchronize:before {
	content: "\ed00";
}
.icnmd-Synchronize-2:before {
	content: "\ed01";
}
.icnmd-Undo:before {
	content: "\ed02";
}
.icnmd-Up:before {
	content: "\ed03";
}
.icnmd-Upload:before {
	content: "\ed04";
}
.icnmd-Upward:before {
	content: "\ed05";
}
.icnmd-Yes:before {
	content: "\ed06";
}
.icnmd-Barricade2:before {
	content: "\ed07";
}
.icnmd-Crane:before {
	content: "\ed08";
}
.icnmd-Dam:before {
	content: "\ed09";
}
.icnmd-Drill2:before {
	content: "\ed0a";
}
.icnmd-Electricity:before {
	content: "\ed0b";
}
.icnmd-Explode:before {
	content: "\ed0c";
}
.icnmd-Factory:before {
	content: "\ed0d";
}
.icnmd-Fuel:before {
	content: "\ed0e";
}
.icnmd-Helmet2:before {
	content: "\ed0f";
}
.icnmd-Helmet-2:before {
	content: "\ed10";
}
.icnmd-Laser:before {
	content: "\ed11";
}
.icnmd-Mine:before {
	content: "\ed12";
}
.icnmd-Oil:before {
	content: "\ed13";
}
.icnmd-Petrol:before {
	content: "\ed14";
}
.icnmd-Pipe:before {
	content: "\ed15";
}
.icnmd-Power-Station:before {
	content: "\ed16";
}
.icnmd-Refinery:before {
	content: "\ed17";
}
.icnmd-Saw:before {
	content: "\ed18";
}
.icnmd-Shovel:before {
	content: "\ed19";
}
.icnmd-Solar:before {
	content: "\ed1a";
}
.icnmd-Wheelbarrow:before {
	content: "\ed1b";
}
.icnmd-Windmill:before {
	content: "\ed1c";
}
.icnmd-Aa:before {
	content: "\ed1d";
}
.icnmd-Add-File:before {
	content: "\ed1e";
}
.icnmd-Address-Book:before {
	content: "\ed1f";
}
.icnmd-Address-Book2:before {
	content: "\ed20";
}
.icnmd-Add-SpaceAfterParagraph:before {
	content: "\ed21";
}
.icnmd-Add-SpaceBeforeParagraph:before {
	content: "\ed22";
}
.icnmd-Airbrush:before {
	content: "\ed23";
}
.icnmd-Aligator:before {
	content: "\ed24";
}
.icnmd-Align-Center:before {
	content: "\ed25";
}
.icnmd-Align-JustifyAll:before {
	content: "\ed26";
}
.icnmd-Align-JustifyCenter:before {
	content: "\ed27";
}
.icnmd-Align-JustifyLeft:before {
	content: "\ed28";
}
.icnmd-Align-JustifyRight:before {
	content: "\ed29";
}
.icnmd-Align-Left:before {
	content: "\ed2a";
}
.icnmd-Align-Right:before {
	content: "\ed2b";
}
.icnmd-Alpha:before {
	content: "\ed2c";
}
.icnmd-AMX:before {
	content: "\ed2d";
}
.icnmd-Anchor2:before {
	content: "\ed2e";
}
.icnmd-Android:before {
	content: "\ed2f";
}
.icnmd-Angel:before {
	content: "\ed30";
}
.icnmd-Angel-Smiley:before {
	content: "\ed31";
}
.icnmd-Angry:before {
	content: "\ed32";
}
.icnmd-Apple:before {
	content: "\ed33";
}
.icnmd-Apple-Bite:before {
	content: "\ed34";
}
.icnmd-Argentina:before {
	content: "\ed35";
}
.icnmd-Arrow-Around:before {
	content: "\ed36";
}
.icnmd-Arrow-Back:before {
	content: "\ed37";
}
.icnmd-Arrow-Back2:before {
	content: "\ed38";
}
.icnmd-Arrow-Back3:before {
	content: "\ed39";
}
.icnmd-Arrow-Barrier:before {
	content: "\ed3a";
}
.icnmd-Arrow-Circle:before {
	content: "\ed3b";
}
.icnmd-Arrow-Cross:before {
	content: "\ed3c";
}
.icnmd-Arrow-Down:before {
	content: "\ed3d";
}
.icnmd-Arrow-Down2:before {
	content: "\ed3e";
}
.icnmd-Arrow-Down3:before {
	content: "\ed3f";
}
.icnmd-Arrow-DowninCircle:before {
	content: "\ed40";
}
.icnmd-Arrow-Fork:before {
	content: "\ed41";
}
.icnmd-Arrow-Forward:before {
	content: "\ed42";
}
.icnmd-Arrow-Forward2:before {
	content: "\ed43";
}
.icnmd-Arrow-From:before {
	content: "\ed44";
}
.icnmd-Arrow-Inside:before {
	content: "\ed45";
}
.icnmd-Arrow-Inside45:before {
	content: "\ed46";
}
.icnmd-Arrow-InsideGap:before {
	content: "\ed47";
}
.icnmd-Arrow-InsideGap45:before {
	content: "\ed48";
}
.icnmd-Arrow-Into:before {
	content: "\ed49";
}
.icnmd-Arrow-Join:before {
	content: "\ed4a";
}
.icnmd-Arrow-Junction:before {
	content: "\ed4b";
}
.icnmd-Arrow-Left:before {
	content: "\ed4c";
}
.icnmd-Arrow-Left2:before {
	content: "\ed4d";
}
.icnmd-Arrow-LeftinCircle:before {
	content: "\ed4e";
}
.icnmd-Arrow-Loop:before {
	content: "\ed4f";
}
.icnmd-Arrow-Merge:before {
	content: "\ed50";
}
.icnmd-Arrow-Mix:before {
	content: "\ed51";
}
.icnmd-Arrow-Next:before {
	content: "\ed52";
}
.icnmd-Arrow-OutLeft:before {
	content: "\ed53";
}
.icnmd-Arrow-OutRight:before {
	content: "\ed54";
}
.icnmd-Arrow-Outside:before {
	content: "\ed55";
}
.icnmd-Arrow-Outside45:before {
	content: "\ed56";
}
.icnmd-Arrow-OutsideGap:before {
	content: "\ed57";
}
.icnmd-Arrow-OutsideGap45:before {
	content: "\ed58";
}
.icnmd-Arrow-Over:before {
	content: "\ed59";
}
.icnmd-Arrow-Refresh:before {
	content: "\ed5a";
}
.icnmd-Arrow-Refresh2:before {
	content: "\ed5b";
}
.icnmd-Arrow-Right:before {
	content: "\ed5c";
}
.icnmd-Arrow-Right2:before {
	content: "\ed5d";
}
.icnmd-Arrow-RightinCircle:before {
	content: "\ed5e";
}
.icnmd-Arrow-Shuffle:before {
	content: "\ed5f";
}
.icnmd-Arrow-Squiggly:before {
	content: "\ed60";
}
.icnmd-Arrow-Through:before {
	content: "\ed61";
}
.icnmd-Arrow-To:before {
	content: "\ed62";
}
.icnmd-Arrow-TurnLeft:before {
	content: "\ed63";
}
.icnmd-Arrow-TurnRight:before {
	content: "\ed64";
}
.icnmd-Arrow-Up:before {
	content: "\ed65";
}
.icnmd-Arrow-Up2:before {
	content: "\ed66";
}
.icnmd-Arrow-Up3:before {
	content: "\ed67";
}
.icnmd-Arrow-UpinCircle:before {
	content: "\ed68";
}
.icnmd-Arrow-XLeft:before {
	content: "\ed69";
}
.icnmd-Arrow-XRight:before {
	content: "\ed6a";
}
.icnmd-ATM:before {
	content: "\ed6b";
}
.icnmd-At-Sign:before {
	content: "\ed6c";
}
.icnmd-Baby-Clothes:before {
	content: "\ed6d";
}
.icnmd-Baby-Clothes2:before {
	content: "\ed6e";
}
.icnmd-Bag:before {
	content: "\ed6f";
}
.icnmd-Bakelite:before {
	content: "\ed70";
}
.icnmd-Banana:before {
	content: "\ed71";
}
.icnmd-Bank:before {
	content: "\ed72";
}
.icnmd-Bar-Chart:before {
	content: "\ed73";
}
.icnmd-Bar-Chart2:before {
	content: "\ed74";
}
.icnmd-Bar-Chart3:before {
	content: "\ed75";
}
.icnmd-Bar-Chart4:before {
	content: "\ed76";
}
.icnmd-Bar-Chart5:before {
	content: "\ed77";
}
.icnmd-Bat:before {
	content: "\ed78";
}
.icnmd-Bathrobe:before {
	content: "\ed79";
}
.icnmd-Battery-0:before {
	content: "\ed7a";
}
.icnmd-Battery-25:before {
	content: "\ed7b";
}
.icnmd-Battery-50:before {
	content: "\ed7c";
}
.icnmd-Battery-75:before {
	content: "\ed7d";
}
.icnmd-Battery-100:before {
	content: "\ed7e";
}
.icnmd-Battery-Charge:before {
	content: "\ed7f";
}
.icnmd-Bear:before {
	content: "\ed80";
}
.icnmd-Beard:before {
	content: "\ed81";
}
.icnmd-Beard-2:before {
	content: "\ed82";
}
.icnmd-Beard-3:before {
	content: "\ed83";
}
.icnmd-Bee:before {
	content: "\ed84";
}
.icnmd-Beer:before {
	content: "\ed85";
}
.icnmd-Beer-Glass:before {
	content: "\ed86";
}
.icnmd-Bell2:before {
	content: "\ed87";
}
.icnmd-Belt:before {
	content: "\ed88";
}
.icnmd-Belt-2:before {
	content: "\ed89";
}
.icnmd-Belt-3:before {
	content: "\ed8a";
}
.icnmd-Berlin-Tower:before {
	content: "\ed8b";
}
.icnmd-Beta:before {
	content: "\ed8c";
}
.icnmd-Big-Bang:before {
	content: "\ed8d";
}
.icnmd-Big-Data:before {
	content: "\ed8e";
}
.icnmd-Bikini:before {
	content: "\ed8f";
}
.icnmd-Bilk-Bottle2:before {
	content: "\ed90";
}
.icnmd-Bird:before {
	content: "\ed91";
}
.icnmd-Bird-DeliveringLetter:before {
	content: "\ed92";
}
.icnmd-Birthday-Cake:before {
	content: "\ed93";
}
.icnmd-Bishop:before {
	content: "\ed94";
}
.icnmd-Blackboard:before {
	content: "\ed95";
}
.icnmd-Black-Cat:before {
	content: "\ed96";
}
.icnmd-Block-Cloud:before {
	content: "\ed97";
}
.icnmd-Blood:before {
	content: "\ed98";
}
.icnmd-Blouse:before {
	content: "\ed99";
}
.icnmd-Blueprint:before {
	content: "\ed9a";
}
.icnmd-Board:before {
	content: "\ed9b";
}
.icnmd-Bone:before {
	content: "\ed9c";
}
.icnmd-Bones:before {
	content: "\ed9d";
}
.icnmd-Book:before {
	content: "\ed9e";
}
.icnmd-Bookmark:before {
	content: "\ed9f";
}
.icnmd-Books:before {
	content: "\eda0";
}
.icnmd-Books-2:before {
	content: "\eda1";
}
.icnmd-Boot:before {
	content: "\eda2";
}
.icnmd-Boot-2:before {
	content: "\eda3";
}
.icnmd-Bottom-ToTop:before {
	content: "\eda4";
}
.icnmd-Bow:before {
	content: "\eda5";
}
.icnmd-Bow-2:before {
	content: "\eda6";
}
.icnmd-Bow-3:before {
	content: "\eda7";
}
.icnmd-Box-Close:before {
	content: "\eda8";
}
.icnmd-Box-Full:before {
	content: "\eda9";
}
.icnmd-Box-Open:before {
	content: "\edaa";
}
.icnmd-Box-withFolders:before {
	content: "\edab";
}
.icnmd-Bra:before {
	content: "\edac";
}
.icnmd-Brain2:before {
	content: "\edad";
}
.icnmd-Brain-2:before {
	content: "\edae";
}
.icnmd-Brazil:before {
	content: "\edaf";
}
.icnmd-Bread:before {
	content: "\edb0";
}
.icnmd-Bread-2:before {
	content: "\edb1";
}
.icnmd-Bridge:before {
	content: "\edb2";
}
.icnmd-Broom:before {
	content: "\edb3";
}
.icnmd-Brush:before {
	content: "\edb4";
}
.icnmd-Bug:before {
	content: "\edb5";
}
.icnmd-Building:before {
	content: "\edb6";
}
.icnmd-Butterfly:before {
	content: "\edb7";
}
.icnmd-Cake:before {
	content: "\edb8";
}
.icnmd-Calculator:before {
	content: "\edb9";
}
.icnmd-Calculator-2:before {
	content: "\edba";
}
.icnmd-Calculator-3:before {
	content: "\edbb";
}
.icnmd-Calendar:before {
	content: "\edbc";
}
.icnmd-Calendar-2:before {
	content: "\edbd";
}
.icnmd-Calendar-3:before {
	content: "\edbe";
}
.icnmd-Calendar-4:before {
	content: "\edbf";
}
.icnmd-Camel:before {
	content: "\edc0";
}
.icnmd-Can:before {
	content: "\edc1";
}
.icnmd-Can-2:before {
	content: "\edc2";
}
.icnmd-Canada:before {
	content: "\edc3";
}
.icnmd-Candle:before {
	content: "\edc4";
}
.icnmd-Candy:before {
	content: "\edc5";
}
.icnmd-Candy-Cane:before {
	content: "\edc6";
}
.icnmd-Cap:before {
	content: "\edc7";
}
.icnmd-Cap-2:before {
	content: "\edc8";
}
.icnmd-Cap-3:before {
	content: "\edc9";
}
.icnmd-Cardigan:before {
	content: "\edca";
}
.icnmd-Cardiovascular:before {
	content: "\edcb";
}
.icnmd-Castle:before {
	content: "\edcc";
}
.icnmd-Cat:before {
	content: "\edcd";
}
.icnmd-Cathedral:before {
	content: "\edce";
}
.icnmd-Cauldron:before {
	content: "\edcf";
}
.icnmd-CD:before {
	content: "\edd0";
}
.icnmd-Charger:before {
	content: "\edd1";
}
.icnmd-Checkmate:before {
	content: "\edd2";
}
.icnmd-Cheese:before {
	content: "\edd3";
}
.icnmd-Cheetah:before {
	content: "\edd4";
}
.icnmd-Chef-Hat:before {
	content: "\edd5";
}
.icnmd-Chef-Hat2:before {
	content: "\edd6";
}
.icnmd-Chess-Board:before {
	content: "\edd7";
}
.icnmd-Chicken:before {
	content: "\edd8";
}
.icnmd-Chile:before {
	content: "\edd9";
}
.icnmd-Chimney:before {
	content: "\edda";
}
.icnmd-China:before {
	content: "\eddb";
}
.icnmd-Chinese-Temple:before {
	content: "\eddc";
}
.icnmd-Chip:before {
	content: "\eddd";
}
.icnmd-Chopsticks:before {
	content: "\edde";
}
.icnmd-Chopsticks-2:before {
	content: "\eddf";
}
.icnmd-Christmas:before {
	content: "\ede0";
}
.icnmd-Christmas-Ball:before {
	content: "\ede1";
}
.icnmd-Christmas-Bell:before {
	content: "\ede2";
}
.icnmd-Christmas-Candle:before {
	content: "\ede3";
}
.icnmd-Christmas-Hat:before {
	content: "\ede4";
}
.icnmd-Christmas-Sleigh:before {
	content: "\ede5";
}
.icnmd-Christmas-Snowman:before {
	content: "\ede6";
}
.icnmd-Christmas-Sock:before {
	content: "\ede7";
}
.icnmd-Christmas-Tree:before {
	content: "\ede8";
}
.icnmd-Chrome:before {
	content: "\ede9";
}
.icnmd-Chrysler-Building:before {
	content: "\edea";
}
.icnmd-City-Hall:before {
	content: "\edeb";
}
.icnmd-Clamp:before {
	content: "\edec";
}
.icnmd-Claps:before {
	content: "\eded";
}
.icnmd-Clothing-Store:before {
	content: "\edee";
}
.icnmd-Cloud:before {
	content: "\edef";
}
.icnmd-Cloud2:before {
	content: "\edf0";
}
.icnmd-Cloud3:before {
	content: "\edf1";
}
.icnmd-Cloud-Camera:before {
	content: "\edf2";
}
.icnmd-Cloud-Computer:before {
	content: "\edf3";
}
.icnmd-Cloud-Email:before {
	content: "\edf4";
}
.icnmd-Cloud-Laptop:before {
	content: "\edf5";
}
.icnmd-Cloud-Lock:before {
	content: "\edf6";
}
.icnmd-Cloud-Music:before {
	content: "\edf7";
}
.icnmd-Cloud-Picture:before {
	content: "\edf8";
}
.icnmd-Cloud-Remove:before {
	content: "\edf9";
}
.icnmd-Clouds:before {
	content: "\edfa";
}
.icnmd-Cloud-Secure:before {
	content: "\edfb";
}
.icnmd-Cloud-Settings:before {
	content: "\edfc";
}
.icnmd-Cloud-Smartphone:before {
	content: "\edfd";
}
.icnmd-Cloud-Tablet:before {
	content: "\edfe";
}
.icnmd-Cloud-Video:before {
	content: "\edff";
}
.icnmd-Clown:before {
	content: "\ee00";
}
.icnmd-CMYK:before {
	content: "\ee01";
}
.icnmd-Coat:before {
	content: "\ee02";
}
.icnmd-Cocktail:before {
	content: "\ee03";
}
.icnmd-Coconut:before {
	content: "\ee04";
}
.icnmd-Coffee:before {
	content: "\ee05";
}
.icnmd-Coffee-2:before {
	content: "\ee06";
}
.icnmd-Coffee-Bean:before {
	content: "\ee07";
}
.icnmd-Coffee-toGo:before {
	content: "\ee08";
}
.icnmd-Coffin:before {
	content: "\ee09";
}
.icnmd-Coin:before {
	content: "\ee0a";
}
.icnmd-Coins:before {
	content: "\ee0b";
}
.icnmd-Coins-2:before {
	content: "\ee0c";
}
.icnmd-Coins-3:before {
	content: "\ee0d";
}
.icnmd-Colombia:before {
	content: "\ee0e";
}
.icnmd-Colosseum:before {
	content: "\ee0f";
}
.icnmd-Column:before {
	content: "\ee10";
}
.icnmd-Column-2:before {
	content: "\ee11";
}
.icnmd-Column-3:before {
	content: "\ee12";
}
.icnmd-Comb:before {
	content: "\ee13";
}
.icnmd-Comb-2:before {
	content: "\ee14";
}
.icnmd-Communication-Tower:before {
	content: "\ee15";
}
.icnmd-Communication-Tower2:before {
	content: "\ee16";
}
.icnmd-Compass2:before {
	content: "\ee17";
}
.icnmd-Compass-22:before {
	content: "\ee18";
}
.icnmd-Computer:before {
	content: "\ee19";
}
.icnmd-Computer-2:before {
	content: "\ee1a";
}
.icnmd-Computer-3:before {
	content: "\ee1b";
}
.icnmd-Confused:before {
	content: "\ee1c";
}
.icnmd-Contrast:before {
	content: "\ee1d";
}
.icnmd-Cookie-Man:before {
	content: "\ee1e";
}
.icnmd-Cookies:before {
	content: "\ee1f";
}
.icnmd-Cool:before {
	content: "\ee20";
}
.icnmd-Costume:before {
	content: "\ee21";
}
.icnmd-Cow:before {
	content: "\ee22";
}
.icnmd-CPU:before {
	content: "\ee23";
}
.icnmd-Cranium:before {
	content: "\ee24";
}
.icnmd-Credit-Card:before {
	content: "\ee25";
}
.icnmd-Credit-Card2:before {
	content: "\ee26";
}
.icnmd-Credit-Card3:before {
	content: "\ee27";
}
.icnmd-Croissant:before {
	content: "\ee28";
}
.icnmd-Crying:before {
	content: "\ee29";
}
.icnmd-Cupcake:before {
	content: "\ee2a";
}
.icnmd-Danemark:before {
	content: "\ee2b";
}
.icnmd-Data:before {
	content: "\ee2c";
}
.icnmd-Data-Backup:before {
	content: "\ee2d";
}
.icnmd-Data-Block:before {
	content: "\ee2e";
}
.icnmd-Data-Center:before {
	content: "\ee2f";
}
.icnmd-Data-Clock:before {
	content: "\ee30";
}
.icnmd-Data-Cloud:before {
	content: "\ee31";
}
.icnmd-Data-Compress:before {
	content: "\ee32";
}
.icnmd-Data-Copy:before {
	content: "\ee33";
}
.icnmd-Data-Download:before {
	content: "\ee34";
}
.icnmd-Data-Financial:before {
	content: "\ee35";
}
.icnmd-Data-Key:before {
	content: "\ee36";
}
.icnmd-Data-Lock:before {
	content: "\ee37";
}
.icnmd-Data-Network:before {
	content: "\ee38";
}
.icnmd-Data-Password:before {
	content: "\ee39";
}
.icnmd-Data-Power:before {
	content: "\ee3a";
}
.icnmd-Data-Refresh:before {
	content: "\ee3b";
}
.icnmd-Data-Save:before {
	content: "\ee3c";
}
.icnmd-Data-Search:before {
	content: "\ee3d";
}
.icnmd-Data-Security:before {
	content: "\ee3e";
}
.icnmd-Data-Settings:before {
	content: "\ee3f";
}
.icnmd-Data-Sharing:before {
	content: "\ee40";
}
.icnmd-Data-Shield:before {
	content: "\ee41";
}
.icnmd-Data-Signal:before {
	content: "\ee42";
}
.icnmd-Data-Storage:before {
	content: "\ee43";
}
.icnmd-Data-Stream:before {
	content: "\ee44";
}
.icnmd-Data-Transfer:before {
	content: "\ee45";
}
.icnmd-Data-Unlock:before {
	content: "\ee46";
}
.icnmd-Data-Upload:before {
	content: "\ee47";
}
.icnmd-Data-Yes:before {
	content: "\ee48";
}
.icnmd-Death:before {
	content: "\ee49";
}
.icnmd-Debian:before {
	content: "\ee4a";
}
.icnmd-Dec:before {
	content: "\ee4b";
}
.icnmd-Decrase-Inedit:before {
	content: "\ee4c";
}
.icnmd-Deer:before {
	content: "\ee4d";
}
.icnmd-Deer-2:before {
	content: "\ee4e";
}
.icnmd-Delete-File:before {
	content: "\ee4f";
}
.icnmd-Depression:before {
	content: "\ee50";
}
.icnmd-Device-SyncwithCloud:before {
	content: "\ee51";
}
.icnmd-Diamond:before {
	content: "\ee52";
}
.icnmd-Digital-Drawing:before {
	content: "\ee53";
}
.icnmd-Dinosaur:before {
	content: "\ee54";
}
.icnmd-Diploma:before {
	content: "\ee55";
}
.icnmd-Diploma-2:before {
	content: "\ee56";
}
.icnmd-Disk:before {
	content: "\ee57";
}
.icnmd-Dog:before {
	content: "\ee58";
}
.icnmd-Dollar:before {
	content: "\ee59";
}
.icnmd-Dollar-Sign:before {
	content: "\ee5a";
}
.icnmd-Dollar-Sign2:before {
	content: "\ee5b";
}
.icnmd-Dolphin:before {
	content: "\ee5c";
}
.icnmd-Door:before {
	content: "\ee5d";
}
.icnmd-Double-Circle:before {
	content: "\ee5e";
}
.icnmd-Doughnut:before {
	content: "\ee5f";
}
.icnmd-Dove:before {
	content: "\ee60";
}
.icnmd-Down2:before {
	content: "\ee61";
}
.icnmd-Down-2:before {
	content: "\ee62";
}
.icnmd-Down-3:before {
	content: "\ee63";
}
.icnmd-Download2:before {
	content: "\ee64";
}
.icnmd-Download-fromCloud:before {
	content: "\ee65";
}
.icnmd-Dress:before {
	content: "\ee66";
}
.icnmd-Duck:before {
	content: "\ee67";
}
.icnmd-DVD:before {
	content: "\ee68";
}
.icnmd-Eagle:before {
	content: "\ee69";
}
.icnmd-Ear:before {
	content: "\ee6a";
}
.icnmd-Eggs:before {
	content: "\ee6b";
}
.icnmd-Egypt:before {
	content: "\ee6c";
}
.icnmd-Eifel-Tower:before {
	content: "\ee6d";
}
.icnmd-Elbow:before {
	content: "\ee6e";
}
.icnmd-El-Castillo:before {
	content: "\ee6f";
}
.icnmd-Elephant:before {
	content: "\ee70";
}
.icnmd-Embassy:before {
	content: "\ee71";
}
.icnmd-Empire-StateBuilding:before {
	content: "\ee72";
}
.icnmd-Empty-Box:before {
	content: "\ee73";
}
.icnmd-End2:before {
	content: "\ee74";
}
.icnmd-Envelope:before {
	content: "\ee75";
}
.icnmd-Envelope-2:before {
	content: "\ee76";
}
.icnmd-Eraser:before {
	content: "\ee77";
}
.icnmd-Eraser-2:before {
	content: "\ee78";
}
.icnmd-Eraser-3:before {
	content: "\ee79";
}
.icnmd-Euro:before {
	content: "\ee7a";
}
.icnmd-Euro-Sign:before {
	content: "\ee7b";
}
.icnmd-Euro-Sign2:before {
	content: "\ee7c";
}
.icnmd-Evil:before {
	content: "\ee7d";
}
.icnmd-Eye2:before {
	content: "\ee7e";
}
.icnmd-Eye-Blind:before {
	content: "\ee7f";
}
.icnmd-Eyebrow:before {
	content: "\ee80";
}
.icnmd-Eyebrow-2:before {
	content: "\ee81";
}
.icnmd-Eyebrow-3:before {
	content: "\ee82";
}
.icnmd-Eyeglasses-Smiley:before {
	content: "\ee83";
}
.icnmd-Eyeglasses-Smiley2:before {
	content: "\ee84";
}
.icnmd-Eye-Invisible:before {
	content: "\ee85";
}
.icnmd-Eye-Visible:before {
	content: "\ee86";
}
.icnmd-Face-Style:before {
	content: "\ee87";
}
.icnmd-Face-Style2:before {
	content: "\ee88";
}
.icnmd-Face-Style3:before {
	content: "\ee89";
}
.icnmd-Face-Style4:before {
	content: "\ee8a";
}
.icnmd-Face-Style5:before {
	content: "\ee8b";
}
.icnmd-Face-Style6:before {
	content: "\ee8c";
}
.icnmd-Factory2:before {
	content: "\ee8d";
}
.icnmd-Fan:before {
	content: "\ee8e";
}
.icnmd-Fashion:before {
	content: "\ee8f";
}
.icnmd-Fax:before {
	content: "\ee90";
}
.icnmd-File:before {
	content: "\ee91";
}
.icnmd-File-Block:before {
	content: "\ee92";
}
.icnmd-File-Bookmark:before {
	content: "\ee93";
}
.icnmd-File-Chart:before {
	content: "\ee94";
}
.icnmd-File-Clipboard:before {
	content: "\ee95";
}
.icnmd-File-ClipboardFileText:before {
	content: "\ee96";
}
.icnmd-File-ClipboardTextImage:before {
	content: "\ee97";
}
.icnmd-File-Cloud:before {
	content: "\ee98";
}
.icnmd-File-Copy:before {
	content: "\ee99";
}
.icnmd-File-Copy2:before {
	content: "\ee9a";
}
.icnmd-File-CSV:before {
	content: "\ee9b";
}
.icnmd-File-Download:before {
	content: "\ee9c";
}
.icnmd-File-Edit:before {
	content: "\ee9d";
}
.icnmd-File-Excel:before {
	content: "\ee9e";
}
.icnmd-File-Favorite:before {
	content: "\ee9f";
}
.icnmd-File-Fire:before {
	content: "\eea0";
}
.icnmd-File-Graph:before {
	content: "\eea1";
}
.icnmd-File-Hide:before {
	content: "\eea2";
}
.icnmd-File-Horizontal:before {
	content: "\eea3";
}
.icnmd-File-HorizontalText:before {
	content: "\eea4";
}
.icnmd-File-HTML:before {
	content: "\eea5";
}
.icnmd-File-JPG:before {
	content: "\eea6";
}
.icnmd-File-Link:before {
	content: "\eea7";
}
.icnmd-File-Loading:before {
	content: "\eea8";
}
.icnmd-File-Lock:before {
	content: "\eea9";
}
.icnmd-File-Love:before {
	content: "\eeaa";
}
.icnmd-File-Music:before {
	content: "\eeab";
}
.icnmd-File-Network:before {
	content: "\eeac";
}
.icnmd-File-Pictures:before {
	content: "\eead";
}
.icnmd-File-Pie:before {
	content: "\eeae";
}
.icnmd-File-Presentation:before {
	content: "\eeaf";
}
.icnmd-File-Refresh:before {
	content: "\eeb0";
}
.icnmd-Files:before {
	content: "\eeb1";
}
.icnmd-File-Search:before {
	content: "\eeb2";
}
.icnmd-File-Settings:before {
	content: "\eeb3";
}
.icnmd-File-Share:before {
	content: "\eeb4";
}
.icnmd-File-TextImage:before {
	content: "\eeb5";
}
.icnmd-File-Trash:before {
	content: "\eeb6";
}
.icnmd-File-TXT:before {
	content: "\eeb7";
}
.icnmd-File-Upload:before {
	content: "\eeb8";
}
.icnmd-File-Video:before {
	content: "\eeb9";
}
.icnmd-File-Word:before {
	content: "\eeba";
}
.icnmd-File-Zip:before {
	content: "\eebb";
}
.icnmd-Financial:before {
	content: "\eebc";
}
.icnmd-Finger:before {
	content: "\eebd";
}
.icnmd-Fingerprint:before {
	content: "\eebe";
}
.icnmd-Fingerprint-2:before {
	content: "\eebf";
}
.icnmd-Firefox:before {
	content: "\eec0";
}
.icnmd-Fire-Staion:before {
	content: "\eec1";
}
.icnmd-Fish:before {
	content: "\eec2";
}
.icnmd-Fit-To:before {
	content: "\eec3";
}
.icnmd-Fit-To2:before {
	content: "\eec4";
}
.icnmd-Flag2:before {
	content: "\eec5";
}
.icnmd-Flag-22:before {
	content: "\eec6";
}
.icnmd-Flag-3:before {
	content: "\eec7";
}
.icnmd-Flag-4:before {
	content: "\eec8";
}
.icnmd-Flamingo:before {
	content: "\eec9";
}
.icnmd-Folder:before {
	content: "\eeca";
}
.icnmd-Folder-Add:before {
	content: "\eecb";
}
.icnmd-Folder-Archive:before {
	content: "\eecc";
}
.icnmd-Folder-Binder:before {
	content: "\eecd";
}
.icnmd-Folder-Binder2:before {
	content: "\eece";
}
.icnmd-Folder-Block:before {
	content: "\eecf";
}
.icnmd-Folder-Bookmark:before {
	content: "\eed0";
}
.icnmd-Folder-Close:before {
	content: "\eed1";
}
.icnmd-Folder-Cloud:before {
	content: "\eed2";
}
.icnmd-Folder-Delete:before {
	content: "\eed3";
}
.icnmd-Folder-Download:before {
	content: "\eed4";
}
.icnmd-Folder-Edit:before {
	content: "\eed5";
}
.icnmd-Folder-Favorite:before {
	content: "\eed6";
}
.icnmd-Folder-Fire:before {
	content: "\eed7";
}
.icnmd-Folder-Hide:before {
	content: "\eed8";
}
.icnmd-Folder-Link:before {
	content: "\eed9";
}
.icnmd-Folder-Loading:before {
	content: "\eeda";
}
.icnmd-Folder-Lock:before {
	content: "\eedb";
}
.icnmd-Folder-Love:before {
	content: "\eedc";
}
.icnmd-Folder-Music:before {
	content: "\eedd";
}
.icnmd-Folder-Network:before {
	content: "\eede";
}
.icnmd-Folder-Open:before {
	content: "\eedf";
}
.icnmd-Folder-Open2:before {
	content: "\eee0";
}
.icnmd-Folder-Organizing:before {
	content: "\eee1";
}
.icnmd-Folder-Pictures:before {
	content: "\eee2";
}
.icnmd-Folder-Refresh:before {
	content: "\eee3";
}
.icnmd-Folder-Remove:before {
	content: "\eee4";
}
.icnmd-Folders:before {
	content: "\eee5";
}
.icnmd-Folder-Search:before {
	content: "\eee6";
}
.icnmd-Folder-Settings:before {
	content: "\eee7";
}
.icnmd-Folder-Share:before {
	content: "\eee8";
}
.icnmd-Folder-Trash:before {
	content: "\eee9";
}
.icnmd-Folder-Upload:before {
	content: "\eeea";
}
.icnmd-Folder-Video:before {
	content: "\eeeb";
}
.icnmd-Folder-WithDocument:before {
	content: "\eeec";
}
.icnmd-Folder-Zip:before {
	content: "\eeed";
}
.icnmd-Foot:before {
	content: "\eeee";
}
.icnmd-Foot-2:before {
	content: "\eeef";
}
.icnmd-Fork:before {
	content: "\eef0";
}
.icnmd-Formula:before {
	content: "\eef1";
}
.icnmd-Fountain-Pen:before {
	content: "\eef2";
}
.icnmd-Fox:before {
	content: "\eef3";
}
.icnmd-Frankenstein:before {
	content: "\eef4";
}
.icnmd-French-Fries:before {
	content: "\eef5";
}
.icnmd-Frog:before {
	content: "\eef6";
}
.icnmd-Fruits:before {
	content: "\eef7";
}
.icnmd-Full-Screen:before {
	content: "\eef8";
}
.icnmd-Full-Screen2:before {
	content: "\eef9";
}
.icnmd-Full-View:before {
	content: "\eefa";
}
.icnmd-Full-View2:before {
	content: "\eefb";
}
.icnmd-Funky:before {
	content: "\eefc";
}
.icnmd-Funny-Bicycle:before {
	content: "\eefd";
}
.icnmd-Gamepad:before {
	content: "\eefe";
}
.icnmd-Gamepad-2:before {
	content: "\eeff";
}
.icnmd-Gay:before {
	content: "\ef00";
}
.icnmd-Geek2:before {
	content: "\ef01";
}
.icnmd-Gentleman:before {
	content: "\ef02";
}
.icnmd-Giraffe:before {
	content: "\ef03";
}
.icnmd-Glasses:before {
	content: "\ef04";
}
.icnmd-Glasses-2:before {
	content: "\ef05";
}
.icnmd-Glasses-3:before {
	content: "\ef06";
}
.icnmd-Glass-Water:before {
	content: "\ef07";
}
.icnmd-Gloves:before {
	content: "\ef08";
}
.icnmd-Go-Bottom:before {
	content: "\ef09";
}
.icnmd-Gorilla:before {
	content: "\ef0a";
}
.icnmd-Go-Top:before {
	content: "\ef0b";
}
.icnmd-Grave:before {
	content: "\ef0c";
}
.icnmd-Graveyard:before {
	content: "\ef0d";
}
.icnmd-Greece:before {
	content: "\ef0e";
}
.icnmd-Hair:before {
	content: "\ef0f";
}
.icnmd-Hair-2:before {
	content: "\ef10";
}
.icnmd-Hair-3:before {
	content: "\ef11";
}
.icnmd-Halloween-HalfMoon:before {
	content: "\ef12";
}
.icnmd-Halloween-Moon:before {
	content: "\ef13";
}
.icnmd-Hamburger:before {
	content: "\ef14";
}
.icnmd-Hand:before {
	content: "\ef15";
}
.icnmd-Hands:before {
	content: "\ef16";
}
.icnmd-Handshake:before {
	content: "\ef17";
}
.icnmd-Hanger:before {
	content: "\ef18";
}
.icnmd-Happy:before {
	content: "\ef19";
}
.icnmd-Hat:before {
	content: "\ef1a";
}
.icnmd-Hat-2:before {
	content: "\ef1b";
}
.icnmd-Haunted-House:before {
	content: "\ef1c";
}
.icnmd-HD:before {
	content: "\ef1d";
}
.icnmd-HDD:before {
	content: "\ef1e";
}
.icnmd-Heart2:before {
	content: "\ef1f";
}
.icnmd-Heels:before {
	content: "\ef20";
}
.icnmd-Heels-2:before {
	content: "\ef21";
}
.icnmd-Hello:before {
	content: "\ef22";
}
.icnmd-Hipo:before {
	content: "\ef23";
}
.icnmd-Hipster-Glasses:before {
	content: "\ef24";
}
.icnmd-Hipster-Glasses2:before {
	content: "\ef25";
}
.icnmd-Hipster-Glasses3:before {
	content: "\ef26";
}
.icnmd-Hipster-Headphones:before {
	content: "\ef27";
}
.icnmd-Hipster-Men:before {
	content: "\ef28";
}
.icnmd-Hipster-Men2:before {
	content: "\ef29";
}
.icnmd-Hipster-Men3:before {
	content: "\ef2a";
}
.icnmd-Hipster-Sunglasses:before {
	content: "\ef2b";
}
.icnmd-Hipster-Sunglasses2:before {
	content: "\ef2c";
}
.icnmd-Hipster-Sunglasses3:before {
	content: "\ef2d";
}
.icnmd-Holly:before {
	content: "\ef2e";
}
.icnmd-Home2:before {
	content: "\ef2f";
}
.icnmd-Home-2:before {
	content: "\ef30";
}
.icnmd-Home-3:before {
	content: "\ef31";
}
.icnmd-Home-4:before {
	content: "\ef32";
}
.icnmd-Honey:before {
	content: "\ef33";
}
.icnmd-Hong-Kong:before {
	content: "\ef34";
}
.icnmd-Hoodie:before {
	content: "\ef35";
}
.icnmd-Horror:before {
	content: "\ef36";
}
.icnmd-Horse:before {
	content: "\ef37";
}
.icnmd-Hospital2:before {
	content: "\ef38";
}
.icnmd-Host:before {
	content: "\ef39";
}
.icnmd-Hot-Dog:before {
	content: "\ef3a";
}
.icnmd-Hotel:before {
	content: "\ef3b";
}
.icnmd-Hub:before {
	content: "\ef3c";
}
.icnmd-Humor:before {
	content: "\ef3d";
}
.icnmd-Ice-Cream:before {
	content: "\ef3e";
}
.icnmd-Idea:before {
	content: "\ef3f";
}
.icnmd-Inbox:before {
	content: "\ef40";
}
.icnmd-Inbox-Empty:before {
	content: "\ef41";
}
.icnmd-Inbox-Forward:before {
	content: "\ef42";
}
.icnmd-Inbox-Full:before {
	content: "\ef43";
}
.icnmd-Inbox-Into:before {
	content: "\ef44";
}
.icnmd-Inbox-Out:before {
	content: "\ef45";
}
.icnmd-Inbox-Reply:before {
	content: "\ef46";
}
.icnmd-Increase-Inedit:before {
	content: "\ef47";
}
.icnmd-Indent-FirstLine:before {
	content: "\ef48";
}
.icnmd-Indent-LeftMargin:before {
	content: "\ef49";
}
.icnmd-Indent-RightMargin:before {
	content: "\ef4a";
}
.icnmd-India:before {
	content: "\ef4b";
}
.icnmd-Internet-Explorer:before {
	content: "\ef4c";
}
.icnmd-Internet-Smiley:before {
	content: "\ef4d";
}
.icnmd-iOS-Apple:before {
	content: "\ef4e";
}
.icnmd-Israel:before {
	content: "\ef4f";
}
.icnmd-Jacket:before {
	content: "\ef50";
}
.icnmd-Jamaica:before {
	content: "\ef51";
}
.icnmd-Japan:before {
	content: "\ef52";
}
.icnmd-Japanese-Gate:before {
	content: "\ef53";
}
.icnmd-Jeans:before {
	content: "\ef54";
}
.icnmd-Joystick:before {
	content: "\ef55";
}
.icnmd-Juice:before {
	content: "\ef56";
}
.icnmd-Kangoroo:before {
	content: "\ef57";
}
.icnmd-Kenya:before {
	content: "\ef58";
}
.icnmd-Keyboard:before {
	content: "\ef59";
}
.icnmd-Keypad:before {
	content: "\ef5a";
}
.icnmd-King:before {
	content: "\ef5b";
}
.icnmd-Kiss:before {
	content: "\ef5c";
}
.icnmd-Knee:before {
	content: "\ef5d";
}
.icnmd-Knife:before {
	content: "\ef5e";
}
.icnmd-Knight:before {
	content: "\ef5f";
}
.icnmd-Koala:before {
	content: "\ef60";
}
.icnmd-Korea:before {
	content: "\ef61";
}
.icnmd-Lantern:before {
	content: "\ef62";
}
.icnmd-Laptop:before {
	content: "\ef63";
}
.icnmd-Laptop-2:before {
	content: "\ef64";
}
.icnmd-Laptop-3:before {
	content: "\ef65";
}
.icnmd-Laptop-Phone:before {
	content: "\ef66";
}
.icnmd-Laptop-Tablet:before {
	content: "\ef67";
}
.icnmd-Laughing:before {
	content: "\ef68";
}
.icnmd-Leaning-Tower:before {
	content: "\ef69";
}
.icnmd-Left2:before {
	content: "\ef6a";
}
.icnmd-Left-2:before {
	content: "\ef6b";
}
.icnmd-Left-3:before {
	content: "\ef6c";
}
.icnmd-Left--Right:before {
	content: "\ef6d";
}
.icnmd-Left--Right3:before {
	content: "\ef6e";
}
.icnmd-Left-ToRight:before {
	content: "\ef6f";
}
.icnmd-Leg:before {
	content: "\ef70";
}
.icnmd-Leg-2:before {
	content: "\ef71";
}
.icnmd-Lemon:before {
	content: "\ef72";
}
.icnmd-Leopard:before {
	content: "\ef73";
}
.icnmd-Letter-Close:before {
	content: "\ef74";
}
.icnmd-Letter-Open:before {
	content: "\ef75";
}
.icnmd-Letter-Sent:before {
	content: "\ef76";
}
.icnmd-Library2:before {
	content: "\ef77";
}
.icnmd-Lighthouse:before {
	content: "\ef78";
}
.icnmd-Line-Chart:before {
	content: "\ef79";
}
.icnmd-Line-Chart2:before {
	content: "\ef7a";
}
.icnmd-Line-Chart3:before {
	content: "\ef7b";
}
.icnmd-Line-Chart4:before {
	content: "\ef7c";
}
.icnmd-Line-Spacing:before {
	content: "\ef7d";
}
.icnmd-Linux:before {
	content: "\ef7e";
}
.icnmd-Lion:before {
	content: "\ef7f";
}
.icnmd-Lollipop:before {
	content: "\ef80";
}
.icnmd-Lollipop-2:before {
	content: "\ef81";
}
.icnmd-Loop:before {
	content: "\ef82";
}
.icnmd-Love2:before {
	content: "\ef83";
}
.icnmd-Mail:before {
	content: "\ef84";
}
.icnmd-Mail-2:before {
	content: "\ef85";
}
.icnmd-Mail-3:before {
	content: "\ef86";
}
.icnmd-Mail-Add:before {
	content: "\ef87";
}
.icnmd-Mail-Attachement:before {
	content: "\ef88";
}
.icnmd-Mail-Block:before {
	content: "\ef89";
}
.icnmd-Mailbox-Empty:before {
	content: "\ef8a";
}
.icnmd-Mailbox-Full:before {
	content: "\ef8b";
}
.icnmd-Mail-Delete:before {
	content: "\ef8c";
}
.icnmd-Mail-Favorite:before {
	content: "\ef8d";
}
.icnmd-Mail-Forward:before {
	content: "\ef8e";
}
.icnmd-Mail-Gallery:before {
	content: "\ef8f";
}
.icnmd-Mail-Inbox:before {
	content: "\ef90";
}
.icnmd-Mail-Link:before {
	content: "\ef91";
}
.icnmd-Mail-Lock:before {
	content: "\ef92";
}
.icnmd-Mail-Love:before {
	content: "\ef93";
}
.icnmd-Mail-Money:before {
	content: "\ef94";
}
.icnmd-Mail-Open:before {
	content: "\ef95";
}
.icnmd-Mail-Outbox:before {
	content: "\ef96";
}
.icnmd-Mail-Password:before {
	content: "\ef97";
}
.icnmd-Mail-Photo:before {
	content: "\ef98";
}
.icnmd-Mail-Read:before {
	content: "\ef99";
}
.icnmd-Mail-Removex:before {
	content: "\ef9a";
}
.icnmd-Mail-Reply:before {
	content: "\ef9b";
}
.icnmd-Mail-ReplyAll:before {
	content: "\ef9c";
}
.icnmd-Mail-Search:before {
	content: "\ef9d";
}
.icnmd-Mail-Send:before {
	content: "\ef9e";
}
.icnmd-Mail-Settings:before {
	content: "\ef9f";
}
.icnmd-Mail-Unread:before {
	content: "\efa0";
}
.icnmd-Mail-Video:before {
	content: "\efa1";
}
.icnmd-Mail-withAtSign:before {
	content: "\efa2";
}
.icnmd-Mail-WithCursors:before {
	content: "\efa3";
}
.icnmd-Mans-Underwear:before {
	content: "\efa4";
}
.icnmd-Mans-Underwear2:before {
	content: "\efa5";
}
.icnmd-Marker:before {
	content: "\efa6";
}
.icnmd-Marker-2:before {
	content: "\efa7";
}
.icnmd-Marker-3:before {
	content: "\efa8";
}
.icnmd-Martini-Glass:before {
	content: "\efa9";
}
.icnmd-Master-Card:before {
	content: "\efaa";
}
.icnmd-Maximize:before {
	content: "\efab";
}
.icnmd-Megaphone:before {
	content: "\efac";
}
.icnmd-Mexico:before {
	content: "\efad";
}
.icnmd-Milk-Bottle:before {
	content: "\efae";
}
.icnmd-Minimize:before {
	content: "\efaf";
}
.icnmd-Money:before {
	content: "\efb0";
}
.icnmd-Money-2:before {
	content: "\efb1";
}
.icnmd-Money-Bag:before {
	content: "\efb2";
}
.icnmd-Monitor:before {
	content: "\efb3";
}
.icnmd-Monitor-2:before {
	content: "\efb4";
}
.icnmd-Monitor-3:before {
	content: "\efb5";
}
.icnmd-Monitor-4:before {
	content: "\efb6";
}
.icnmd-Monitor-5:before {
	content: "\efb7";
}
.icnmd-Monitor-Laptop:before {
	content: "\efb8";
}
.icnmd-Monitor-phone:before {
	content: "\efb9";
}
.icnmd-Monitor-Tablet:before {
	content: "\efba";
}
.icnmd-Monitor-Vertical:before {
	content: "\efbb";
}
.icnmd-Monkey:before {
	content: "\efbc";
}
.icnmd-Monster:before {
	content: "\efbd";
}
.icnmd-Morocco:before {
	content: "\efbe";
}
.icnmd-Mouse:before {
	content: "\efbf";
}
.icnmd-Mouse-2:before {
	content: "\efc0";
}
.icnmd-Mouse-3:before {
	content: "\efc1";
}
.icnmd-Moustache-Smiley:before {
	content: "\efc2";
}
.icnmd-Museum:before {
	content: "\efc3";
}
.icnmd-Mushroom:before {
	content: "\efc4";
}
.icnmd-Mustache:before {
	content: "\efc5";
}
.icnmd-Mustache-2:before {
	content: "\efc6";
}
.icnmd-Mustache-3:before {
	content: "\efc7";
}
.icnmd-Mustache-4:before {
	content: "\efc8";
}
.icnmd-Mustache-5:before {
	content: "\efc9";
}
.icnmd-Navigate-End:before {
	content: "\efca";
}
.icnmd-Navigat-Start:before {
	content: "\efcb";
}
.icnmd-Nepal:before {
	content: "\efcc";
}
.icnmd-Netscape:before {
	content: "\efcd";
}
.icnmd-New-Mail:before {
	content: "\efce";
}
.icnmd-Newspaper:before {
	content: "\efcf";
}
.icnmd-Newspaper-2:before {
	content: "\efd0";
}
.icnmd-No-Battery:before {
	content: "\efd1";
}
.icnmd-Noose:before {
	content: "\efd2";
}
.icnmd-Note:before {
	content: "\efd3";
}
.icnmd-Notepad:before {
	content: "\efd4";
}
.icnmd-Notepad-2:before {
	content: "\efd5";
}
.icnmd-Office:before {
	content: "\efd6";
}
.icnmd-Old-Camera:before {
	content: "\efd7";
}
.icnmd-Old-Cassette:before {
	content: "\efd8";
}
.icnmd-Old-Sticky:before {
	content: "\efd9";
}
.icnmd-Old-Sticky2:before {
	content: "\efda";
}
.icnmd-Old-Telephone:before {
	content: "\efdb";
}
.icnmd-Open-Banana:before {
	content: "\efdc";
}
.icnmd-Open-Book:before {
	content: "\efdd";
}
.icnmd-Opera:before {
	content: "\efde";
}
.icnmd-Opera-House:before {
	content: "\efdf";
}
.icnmd-Orientation2:before {
	content: "\efe0";
}
.icnmd-Orientation-2:before {
	content: "\efe1";
}
.icnmd-Ornament:before {
	content: "\efe2";
}
.icnmd-Owl:before {
	content: "\efe3";
}
.icnmd-Paintbrush:before {
	content: "\efe4";
}
.icnmd-Palette:before {
	content: "\efe5";
}
.icnmd-Panda:before {
	content: "\efe6";
}
.icnmd-Pantheon:before {
	content: "\efe7";
}
.icnmd-Pantone:before {
	content: "\efe8";
}
.icnmd-Pants:before {
	content: "\efe9";
}
.icnmd-Paper:before {
	content: "\efea";
}
.icnmd-Parrot:before {
	content: "\efeb";
}
.icnmd-Pawn:before {
	content: "\efec";
}
.icnmd-Pen:before {
	content: "\efed";
}
.icnmd-Pen-2:before {
	content: "\efee";
}
.icnmd-Pen-3:before {
	content: "\efef";
}
.icnmd-Pen-4:before {
	content: "\eff0";
}
.icnmd-Pen-5:before {
	content: "\eff1";
}
.icnmd-Pen-6:before {
	content: "\eff2";
}
.icnmd-Pencil:before {
	content: "\eff3";
}
.icnmd-Pencil-Ruler:before {
	content: "\eff4";
}
.icnmd-Penguin:before {
	content: "\eff5";
}
.icnmd-Pentagon:before {
	content: "\eff6";
}
.icnmd-People-onCloud:before {
	content: "\eff7";
}
.icnmd-Pepper:before {
	content: "\eff8";
}
.icnmd-Pepper-withFire:before {
	content: "\eff9";
}
.icnmd-Petronas-Tower:before {
	content: "\effa";
}
.icnmd-Philipines:before {
	content: "\effb";
}
.icnmd-Phone:before {
	content: "\effc";
}
.icnmd-Phone-2:before {
	content: "\effd";
}
.icnmd-Phone-3:before {
	content: "\effe";
}
.icnmd-Phone-3G:before {
	content: "\efff";
}
.icnmd-Phone-4G:before {
	content: "\f000";
}
.icnmd-Phone-Simcard:before {
	content: "\f001";
}
.icnmd-Phone-SMS:before {
	content: "\f002";
}
.icnmd-Phone-Wifi:before {
	content: "\f003";
}
.icnmd-Pi:before {
	content: "\f004";
}
.icnmd-Pie-Chart:before {
	content: "\f005";
}
.icnmd-Pie-Chart2:before {
	content: "\f006";
}
.icnmd-Pie-Chart3:before {
	content: "\f007";
}
.icnmd-Pipette:before {
	content: "\f008";
}
.icnmd-Piramids:before {
	content: "\f009";
}
.icnmd-Pizza:before {
	content: "\f00a";
}
.icnmd-Pizza-Slice:before {
	content: "\f00b";
}
.icnmd-Plastic-CupPhone:before {
	content: "\f00c";
}
.icnmd-Plastic-CupPhone2:before {
	content: "\f00d";
}
.icnmd-Plate:before {
	content: "\f00e";
}
.icnmd-Plates:before {
	content: "\f00f";
}
.icnmd-Plug-In:before {
	content: "\f010";
}
.icnmd-Plug-In2:before {
	content: "\f011";
}
.icnmd-Poland:before {
	content: "\f012";
}
.icnmd-Police-Station:before {
	content: "\f013";
}
.icnmd-Polo-Shirt:before {
	content: "\f014";
}
.icnmd-Portugal:before {
	content: "\f015";
}
.icnmd-Post-Mail:before {
	content: "\f016";
}
.icnmd-Post-Mail2:before {
	content: "\f017";
}
.icnmd-Post-Office:before {
	content: "\f018";
}
.icnmd-Pound:before {
	content: "\f019";
}
.icnmd-Pound-Sign:before {
	content: "\f01a";
}
.icnmd-Pound-Sign2:before {
	content: "\f01b";
}
.icnmd-Power:before {
	content: "\f01c";
}
.icnmd-Power-Cable:before {
	content: "\f01d";
}
.icnmd-Prater:before {
	content: "\f01e";
}
.icnmd-Present:before {
	content: "\f01f";
}
.icnmd-Presents:before {
	content: "\f020";
}
.icnmd-Printer:before {
	content: "\f021";
}
.icnmd-Projector:before {
	content: "\f022";
}
.icnmd-Projector-2:before {
	content: "\f023";
}
.icnmd-Pumpkin:before {
	content: "\f024";
}
.icnmd-Punk:before {
	content: "\f025";
}
.icnmd-Queen:before {
	content: "\f026";
}
.icnmd-Quill:before {
	content: "\f027";
}
.icnmd-Quill-2:before {
	content: "\f028";
}
.icnmd-Quill-3:before {
	content: "\f029";
}
.icnmd-Ram:before {
	content: "\f02a";
}
.icnmd-Redhat:before {
	content: "\f02b";
}
.icnmd-Reload2:before {
	content: "\f02c";
}
.icnmd-Reload-2:before {
	content: "\f02d";
}
.icnmd-Remote-Controll:before {
	content: "\f02e";
}
.icnmd-Remote-Controll2:before {
	content: "\f02f";
}
.icnmd-Remove-File:before {
	content: "\f030";
}
.icnmd-Repeat3:before {
	content: "\f031";
}
.icnmd-Repeat-22:before {
	content: "\f032";
}
.icnmd-Repeat-3:before {
	content: "\f033";
}
.icnmd-Repeat-4:before {
	content: "\f034";
}
.icnmd-Resize:before {
	content: "\f035";
}
.icnmd-Retro:before {
	content: "\f036";
}
.icnmd-RGB:before {
	content: "\f037";
}
.icnmd-Right2:before {
	content: "\f038";
}
.icnmd-Right-2:before {
	content: "\f039";
}
.icnmd-Right-3:before {
	content: "\f03a";
}
.icnmd-Right-ToLeft:before {
	content: "\f03b";
}
.icnmd-Robot2:before {
	content: "\f03c";
}
.icnmd-Roller:before {
	content: "\f03d";
}
.icnmd-Roof:before {
	content: "\f03e";
}
.icnmd-Rook:before {
	content: "\f03f";
}
.icnmd-Router:before {
	content: "\f040";
}
.icnmd-Router-2:before {
	content: "\f041";
}
.icnmd-Ruler:before {
	content: "\f042";
}
.icnmd-Ruler-2:before {
	content: "\f043";
}
.icnmd-Safari:before {
	content: "\f044";
}
.icnmd-Safe-Box2:before {
	content: "\f045";
}
.icnmd-Santa-Claus:before {
	content: "\f046";
}
.icnmd-Santa-Claus2:before {
	content: "\f047";
}
.icnmd-Santa-onSled:before {
	content: "\f048";
}
.icnmd-Scarf:before {
	content: "\f049";
}
.icnmd-Scissor:before {
	content: "\f04a";
}
.icnmd-Scotland:before {
	content: "\f04b";
}
.icnmd-Sea-Dog:before {
	content: "\f04c";
}
.icnmd-Search-onCloud:before {
	content: "\f04d";
}
.icnmd-Security-Smiley:before {
	content: "\f04e";
}
.icnmd-Serbia:before {
	content: "\f04f";
}
.icnmd-Server:before {
	content: "\f050";
}
.icnmd-Server-2:before {
	content: "\f051";
}
.icnmd-Servers:before {
	content: "\f052";
}
.icnmd-Share-onCloud:before {
	content: "\f053";
}
.icnmd-Shark:before {
	content: "\f054";
}
.icnmd-Sheep:before {
	content: "\f055";
}
.icnmd-Shirt:before {
	content: "\f056";
}
.icnmd-Shoes:before {
	content: "\f057";
}
.icnmd-Shoes-2:before {
	content: "\f058";
}
.icnmd-Short-Pants:before {
	content: "\f059";
}
.icnmd-Shuffle2:before {
	content: "\f05a";
}
.icnmd-Shuffle-22:before {
	content: "\f05b";
}
.icnmd-Singapore:before {
	content: "\f05c";
}
.icnmd-Skeleton:before {
	content: "\f05d";
}
.icnmd-Skirt:before {
	content: "\f05e";
}
.icnmd-Skull:before {
	content: "\f05f";
}
.icnmd-Sled:before {
	content: "\f060";
}
.icnmd-Sled-withGifts:before {
	content: "\f061";
}
.icnmd-Sleeping:before {
	content: "\f062";
}
.icnmd-Slippers:before {
	content: "\f063";
}
.icnmd-Smart:before {
	content: "\f064";
}
.icnmd-Smartphone:before {
	content: "\f065";
}
.icnmd-Smartphone-2:before {
	content: "\f066";
}
.icnmd-Smartphone-3:before {
	content: "\f067";
}
.icnmd-Smartphone-4:before {
	content: "\f068";
}
.icnmd-Smile:before {
	content: "\f069";
}
.icnmd-Smoking-Pipe:before {
	content: "\f06a";
}
.icnmd-Snake:before {
	content: "\f06b";
}
.icnmd-Snow-Dome:before {
	content: "\f06c";
}
.icnmd-Snowflake2:before {
	content: "\f06d";
}
.icnmd-Snowman:before {
	content: "\f06e";
}
.icnmd-Socks:before {
	content: "\f06f";
}
.icnmd-Soup:before {
	content: "\f070";
}
.icnmd-South-Africa:before {
	content: "\f071";
}
.icnmd-Space-Needle:before {
	content: "\f072";
}
.icnmd-Spain:before {
	content: "\f073";
}
.icnmd-Spam-Mail:before {
	content: "\f074";
}
.icnmd-Speaker2:before {
	content: "\f075";
}
.icnmd-Spell-Check:before {
	content: "\f076";
}
.icnmd-Spell-CheckABC:before {
	content: "\f077";
}
.icnmd-Spider:before {
	content: "\f078";
}
.icnmd-Spiderweb:before {
	content: "\f079";
}
.icnmd-Spoder:before {
	content: "\f07a";
}
.icnmd-Spoon:before {
	content: "\f07b";
}
.icnmd-Sports-Clothings1:before {
	content: "\f07c";
}
.icnmd-Sports-Clothings2:before {
	content: "\f07d";
}
.icnmd-Sports-Shirt:before {
	content: "\f07e";
}
.icnmd-Spray:before {
	content: "\f07f";
}
.icnmd-Squirrel:before {
	content: "\f080";
}
.icnmd-Stamp:before {
	content: "\f081";
}
.icnmd-Stamp-2:before {
	content: "\f082";
}
.icnmd-Stapler:before {
	content: "\f083";
}
.icnmd-Star:before {
	content: "\f084";
}
.icnmd-Starfish:before {
	content: "\f085";
}
.icnmd-Start2:before {
	content: "\f086";
}
.icnmd-St-BasilsCathedral:before {
	content: "\f087";
}
.icnmd-St-PaulsCathedral:before {
	content: "\f088";
}
.icnmd-Structure:before {
	content: "\f089";
}
.icnmd-Student-Hat:before {
	content: "\f08a";
}
.icnmd-Student-Hat2:before {
	content: "\f08b";
}
.icnmd-Suit:before {
	content: "\f08c";
}
.icnmd-Sum2:before {
	content: "\f08d";
}
.icnmd-Sunglasses:before {
	content: "\f08e";
}
.icnmd-Sunglasses-2:before {
	content: "\f08f";
}
.icnmd-Sunglasses-3:before {
	content: "\f090";
}
.icnmd-Sunglasses-Smiley:before {
	content: "\f091";
}
.icnmd-Sunglasses-Smiley2:before {
	content: "\f092";
}
.icnmd-Sunglasses-W:before {
	content: "\f093";
}
.icnmd-Sunglasses-W2:before {
	content: "\f094";
}
.icnmd-Sunglasses-W3:before {
	content: "\f095";
}
.icnmd-Surprise:before {
	content: "\f096";
}
.icnmd-Sushi:before {
	content: "\f097";
}
.icnmd-Sweden:before {
	content: "\f098";
}
.icnmd-Swimming-Short:before {
	content: "\f099";
}
.icnmd-Swimmwear:before {
	content: "\f09a";
}
.icnmd-Switzerland:before {
	content: "\f09b";
}
.icnmd-Sync:before {
	content: "\f09c";
}
.icnmd-Sync-Cloud:before {
	content: "\f09d";
}
.icnmd-Tablet:before {
	content: "\f09e";
}
.icnmd-Tablet-2:before {
	content: "\f09f";
}
.icnmd-Tablet-3:before {
	content: "\f0a0";
}
.icnmd-Tablet-Orientation:before {
	content: "\f0a1";
}
.icnmd-Tablet-Phone:before {
	content: "\f0a2";
}
.icnmd-Tablet-Vertical:before {
	content: "\f0a3";
}
.icnmd-Tactic:before {
	content: "\f0a4";
}
.icnmd-Taj-Mahal:before {
	content: "\f0a5";
}
.icnmd-Teapot:before {
	content: "\f0a6";
}
.icnmd-Tee-Mug:before {
	content: "\f0a7";
}
.icnmd-Telephone:before {
	content: "\f0a8";
}
.icnmd-Telephone-2:before {
	content: "\f0a9";
}
.icnmd-Temple:before {
	content: "\f0aa";
}
.icnmd-Thailand:before {
	content: "\f0ab";
}
.icnmd-The-WhiteHouse:before {
	content: "\f0ac";
}
.icnmd-Three-ArrowFork:before {
	content: "\f0ad";
}
.icnmd-Thumbs-DownSmiley:before {
	content: "\f0ae";
}
.icnmd-Thumbs-UpSmiley:before {
	content: "\f0af";
}
.icnmd-Tie:before {
	content: "\f0b0";
}
.icnmd-Tie-2:before {
	content: "\f0b1";
}
.icnmd-Tie-3:before {
	content: "\f0b2";
}
.icnmd-Tiger:before {
	content: "\f0b3";
}
.icnmd-Time-Clock:before {
	content: "\f0b4";
}
.icnmd-To-Bottom:before {
	content: "\f0b5";
}
.icnmd-To-Bottom2:before {
	content: "\f0b6";
}
.icnmd-Token:before {
	content: "\f0b7";
}
.icnmd-To-Left:before {
	content: "\f0b8";
}
.icnmd-Tomato:before {
	content: "\f0b9";
}
.icnmd-Tongue:before {
	content: "\f0ba";
}
.icnmd-Tooth:before {
	content: "\f0bb";
}
.icnmd-Tooth-2:before {
	content: "\f0bc";
}
.icnmd-Top-ToBottom:before {
	content: "\f0bd";
}
.icnmd-To-Right:before {
	content: "\f0be";
}
.icnmd-To-Top:before {
	content: "\f0bf";
}
.icnmd-To-Top2:before {
	content: "\f0c0";
}
.icnmd-Tower:before {
	content: "\f0c1";
}
.icnmd-Tower-2:before {
	content: "\f0c2";
}
.icnmd-Tower-Bridge:before {
	content: "\f0c3";
}
.icnmd-Transform:before {
	content: "\f0c4";
}
.icnmd-Transform-2:before {
	content: "\f0c5";
}
.icnmd-Transform-3:before {
	content: "\f0c6";
}
.icnmd-Transform-4:before {
	content: "\f0c7";
}
.icnmd-Tree2:before {
	content: "\f0c8";
}
.icnmd-Tree-22:before {
	content: "\f0c9";
}
.icnmd-Triangle-ArrowDown:before {
	content: "\f0ca";
}
.icnmd-Triangle-ArrowLeft:before {
	content: "\f0cb";
}
.icnmd-Triangle-ArrowRight:before {
	content: "\f0cc";
}
.icnmd-Triangle-ArrowUp:before {
	content: "\f0cd";
}
.icnmd-T-Shirt:before {
	content: "\f0ce";
}
.icnmd-Turkey:before {
	content: "\f0cf";
}
.icnmd-Turn-Down:before {
	content: "\f0d0";
}
.icnmd-Turn-Down2:before {
	content: "\f0d1";
}
.icnmd-Turn-DownFromLeft:before {
	content: "\f0d2";
}
.icnmd-Turn-DownFromRight:before {
	content: "\f0d3";
}
.icnmd-Turn-Left:before {
	content: "\f0d4";
}
.icnmd-Turn-Left3:before {
	content: "\f0d5";
}
.icnmd-Turn-Right:before {
	content: "\f0d6";
}
.icnmd-Turn-Right3:before {
	content: "\f0d7";
}
.icnmd-Turn-Up:before {
	content: "\f0d8";
}
.icnmd-Turn-Up2:before {
	content: "\f0d9";
}
.icnmd-Turtle:before {
	content: "\f0da";
}
.icnmd-Tuxedo:before {
	content: "\f0db";
}
.icnmd-Ukraine:before {
	content: "\f0dc";
}
.icnmd-Umbrela:before {
	content: "\f0dd";
}
.icnmd-United-Kingdom:before {
	content: "\f0de";
}
.icnmd-United-States:before {
	content: "\f0df";
}
.icnmd-University:before {
	content: "\f0e0";
}
.icnmd-Up2:before {
	content: "\f0e1";
}
.icnmd-Up-2:before {
	content: "\f0e2";
}
.icnmd-Up-3:before {
	content: "\f0e3";
}
.icnmd-Up--Down:before {
	content: "\f0e4";
}
.icnmd-Up--Down3:before {
	content: "\f0e5";
}
.icnmd-Upload2:before {
	content: "\f0e6";
}
.icnmd-Upload-toCloud:before {
	content: "\f0e7";
}
.icnmd-Usb:before {
	content: "\f0e8";
}
.icnmd-Usb-2:before {
	content: "\f0e9";
}
.icnmd-Usb-Cable:before {
	content: "\f0ea";
}
.icnmd-Vector:before {
	content: "\f0eb";
}
.icnmd-Vector-2:before {
	content: "\f0ec";
}
.icnmd-Vector-3:before {
	content: "\f0ed";
}
.icnmd-Vector-4:before {
	content: "\f0ee";
}
.icnmd-Vector-5:before {
	content: "\f0ef";
}
.icnmd-Vest:before {
	content: "\f0f0";
}
.icnmd-Vietnam:before {
	content: "\f0f1";
}
.icnmd-View-Height:before {
	content: "\f0f2";
}
.icnmd-View-Width:before {
	content: "\f0f3";
}
.icnmd-Visa:before {
	content: "\f0f4";
}
.icnmd-Voicemail:before {
	content: "\f0f5";
}
.icnmd-VPN:before {
	content: "\f0f6";
}
.icnmd-Wacom-Tablet:before {
	content: "\f0f7";
}
.icnmd-Walkie-Talkie:before {
	content: "\f0f8";
}
.icnmd-Wallet:before {
	content: "\f0f9";
}
.icnmd-Wallet-2:before {
	content: "\f0fa";
}
.icnmd-Warehouse:before {
	content: "\f0fb";
}
.icnmd-Webcam:before {
	content: "\f0fc";
}
.icnmd-Wifi:before {
	content: "\f0fd";
}
.icnmd-Wifi-2:before {
	content: "\f0fe";
}
.icnmd-Wifi-Keyboard:before {
	content: "\f0ff";
}
.icnmd-Window:before {
	content: "\f100";
}
.icnmd-Windows:before {
	content: "\f101";
}
.icnmd-Windows-Microsoft:before {
	content: "\f102";
}
.icnmd-Wine-Bottle:before {
	content: "\f103";
}
.icnmd-Wine-Glass:before {
	content: "\f104";
}
.icnmd-Wink:before {
	content: "\f105";
}
.icnmd-Wireless:before {
	content: "\f106";
}
.icnmd-Witch:before {
	content: "\f107";
}
.icnmd-Witch-Hat:before {
	content: "\f108";
}
.icnmd-Wizard:before {
	content: "\f109";
}
.icnmd-Wolf:before {
	content: "\f10a";
}
.icnmd-Womans-Underwear:before {
	content: "\f10b";
}
.icnmd-Womans-Underwear2:before {
	content: "\f10c";
}
.icnmd-Worker-Clothes:before {
	content: "\f10d";
}
.icnmd-Wreath:before {
	content: "\f10e";
}
.icnmd-Zebra:before {
	content: "\f10f";
}
.icnmd-Zombie:before {
	content: "\f110";
}
