@font-face {
	src: url('et-line.woff2') format('woff2');
	font-family: 'et-line';
	font-weight: normal;
	font-style: normal;
}

[class^="etl-"], [class*=" etl-"] {
	font-family: 'et-line' !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.etl-mobile:before {
	content: "\e000";
}
.etl-laptop:before {
	content: "\e001";
}
.etl-desktop:before {
	content: "\e002";
}
.etl-tablet:before {
	content: "\e003";
}
.etl-phone:before {
	content: "\e004";
}
.etl-document:before {
	content: "\e005";
}
.etl-documents:before {
	content: "\e006";
}
.etl-search:before {
	content: "\e007";
}
.etl-clipboard:before {
	content: "\e008";
}
.etl-newspaper:before {
	content: "\e009";
}
.etl-notebook:before {
	content: "\e00a";
}
.etl-book-open:before {
	content: "\e00b";
}
.etl-browser:before {
	content: "\e00c";
}
.etl-calendar:before {
	content: "\e00d";
}
.etl-presentation:before {
	content: "\e00e";
}
.etl-picture:before {
	content: "\e00f";
}
.etl-pictures:before {
	content: "\e010";
}
.etl-video:before {
	content: "\e011";
}
.etl-camera:before {
	content: "\e012";
}
.etl-printer:before {
	content: "\e013";
}
.etl-toolbox:before {
	content: "\e014";
}
.etl-briefcase:before {
	content: "\e015";
}
.etl-wallet:before {
	content: "\e016";
}
.etl-gift:before {
	content: "\e017";
}
.etl-bargraph:before {
	content: "\e018";
}
.etl-grid:before {
	content: "\e019";
}
.etl-expand:before {
	content: "\e01a";
}
.etl-focus:before {
	content: "\e01b";
}
.etl-edit:before {
	content: "\e01c";
}
.etl-adjustments:before {
	content: "\e01d";
}
.etl-ribbon:before {
	content: "\e01e";
}
.etl-hourglass:before {
	content: "\e01f";
}
.etl-lock:before {
	content: "\e020";
}
.etl-megaphone:before {
	content: "\e021";
}
.etl-shield:before {
	content: "\e022";
}
.etl-trophy:before {
	content: "\e023";
}
.etl-flag:before {
	content: "\e024";
}
.etl-map:before {
	content: "\e025";
}
.etl-puzzle:before {
	content: "\e026";
}
.etl-basket:before {
	content: "\e027";
}
.etl-envelope:before {
	content: "\e028";
}
.etl-streetsign:before {
	content: "\e029";
}
.etl-telescope:before {
	content: "\e02a";
}
.etl-gears:before {
	content: "\e02b";
}
.etl-key:before {
	content: "\e02c";
}
.etl-paperclip:before {
	content: "\e02d";
}
.etl-attachment:before {
	content: "\e02e";
}
.etl-pricetags:before {
	content: "\e02f";
}
.etl-lightbulb:before {
	content: "\e030";
}
.etl-layers:before {
	content: "\e031";
}
.etl-pencil:before {
	content: "\e032";
}
.etl-tools:before {
	content: "\e033";
}
.etl-tools-2:before {
	content: "\e034";
}
.etl-scissors:before {
	content: "\e035";
}
.etl-paintbrush:before {
	content: "\e036";
}
.etl-magnifying-glass:before {
	content: "\e037";
}
.etl-circle-compass:before {
	content: "\e038";
}
.etl-linegraph:before {
	content: "\e039";
}
.etl-mic:before {
	content: "\e03a";
}
.etl-strategy:before {
	content: "\e03b";
}
.etl-beaker:before {
	content: "\e03c";
}
.etl-caution:before {
	content: "\e03d";
}
.etl-recycle:before {
	content: "\e03e";
}
.etl-anchor:before {
	content: "\e03f";
}
.etl-profile-male:before {
	content: "\e040";
}
.etl-profile-female:before {
	content: "\e041";
}
.etl-bike:before {
	content: "\e042";
}
.etl-wine:before {
	content: "\e043";
}
.etl-hotairballoon:before {
	content: "\e044";
}
.etl-globe:before {
	content: "\e045";
}
.etl-genius:before {
	content: "\e046";
}
.etl-map-pin:before {
	content: "\e047";
}
.etl-dial:before {
	content: "\e048";
}
.etl-chat:before {
	content: "\e049";
}
.etl-heart:before {
	content: "\e04a";
}
.etl-cloud:before {
	content: "\e04b";
}
.etl-upload:before {
	content: "\e04c";
}
.etl-download:before {
	content: "\e04d";
}
.etl-target:before {
	content: "\e04e";
}
.etl-hazardous:before {
	content: "\e04f";
}
.etl-piechart:before {
	content: "\e050";
}
.etl-speedometer:before {
	content: "\e051";
}
.etl-global:before {
	content: "\e052";
}
.etl-compass:before {
	content: "\e053";
}
.etl-lifesaver:before {
	content: "\e054";
}
.etl-clock:before {
	content: "\e055";
}
.etl-aperture:before {
	content: "\e056";
}
.etl-quote:before {
	content: "\e057";
}
.etl-scope:before {
	content: "\e058";
}
.etl-alarmclock:before {
	content: "\e059";
}
.etl-refresh:before {
	content: "\e05a";
}
.etl-happy:before {
	content: "\e05b";
}
.etl-sad:before {
	content: "\e05c";
}
.etl-facebook:before {
	content: "\e05d";
}
.etl-twitter:before {
	content: "\e05e";
}
.etl-googleplus:before {
	content: "\e05f";
}
.etl-rss:before {
	content: "\e060";
}
.etl-tumblr:before {
	content: "\e061";
}
.etl-linkedin:before {
	content: "\e062";
}
.etl-dribbble:before {
	content: "\e063";
}
